
PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
<paths.base><delimiter>
AndroidManifest.xml
%>


BODY(contract) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->
\<manifest 
     xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:tools="http://schemas.android.com/tools" 
     android:versionCode="010" 
     android:versionName="0.1.0-SNAPSHOT" 
     package="<contract.root.sponsor.base>.<contract.root.name.camel>">

    \<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
    \<!-- START PERMISSIONS FOR APPLICATIONS WITH SYNC ADAPTERS , NEW NEW NEW NEW NEW -->
    \<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    \<uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    \<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    \<uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    \<!-- END PERMISSIONS FOR APPLICATIONS WITH SYNC ADAPTERS -->

    \<application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme" android:allowBackup="true">

        <contract.root.relations: { relation | <buildActivity(relation)> }; separator="\n">

        \<!-- THIS IS THE ACTUAL CONTENT PROVIDER -->
        \<provider 
              android:authorities="@string/authority" 
              android:name=".provider.<contract.root.name.bactrian>Provider" tools:ignore="ExportedContentProvider">
        \</provider>
        \<!-- THIS IS THE SYNC ADAPTOR ACCESS SERVICE -->
        \<service android:exported="true" android:name=".provider.AccountAuthenticatorService" android:process=":auth" tools:ignore="ExportedService">
            \<intent-filter>
                \<action android:name="android.accounts.sync.AccountAuthenticator"/>
            \</intent-filter>

            \<meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        \</service>
        \<!-- THIS IS THE SYNC ADAPTOR LOGIN ACTIVITY -->
        \<activity android:name=".provider.sync.LoginActivity">
        \</activity>
    \</application>

\</manifest>
\<!-- ST:BODY:end -->
>>

buildActivity(relation) ::= <<
\<!-- ST:buildActivity:start -->
\<activity 
        android:label="@string/title_activity_main"
        android:name=".ui.<relation.name.camel>.<relation.name.bactrian>ListActivity">
    \<intent-filter>
        \<action android:name="android.intent.action.MAIN"/>
        \<category android:name="android.intent.category.LAUNCHER"/>
    \</intent-filter>
\</activity>
\<!-- THIS IS THE CREATION ACTIVITY -->
\<activity android:name=".ui.<relation.name.camel>.Create<relation.name.bactrian>Activity">
\</activity>
\<!-- THIS IS THE SINGLE VIEW ACTIVITY -->
\<activity android:name=".ui.<relation.name.camel>.View<relation.name.bactrian>Activity">
\</activity>
\<!-- THIS IS THE EDIT ACTIVITY -->
\<activity android:name=".ui.<relation.name.camel>.Edit<relation.name.bactrian>Activity">
\</activity>
\<!-- ST:buildActivity:end -->
>>
