import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>values<delimiter>strings.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract) ::= <<
\<!-- ST:BODY:start -->
\<resources>

    \<!-- **** Application-wide Strings **** -->
    \<string name="app_name"><contract.root.sponsor.base>\</string>
    \<string name="menu_settings">Settings\</string>
    \<string name="title_activity_main"><contract.root.sponsor.base>\</string>
    \<string name="authority"><contract.root.sponsor.base>.<contract.root.name>.<contract.root.name>provider\</string>
    
    \<!-- **** Defined Colors **** -->
    \<color name="cyan">#00ffff\</color>
    
    
    \<!-- **** Strings for View Fragment for each Relation **** -->
    \<!-- ST:buildActivity:start -->
    <contract.root.relations: { relation | <buildActivity(relation)> }; separator="\n">
    \<!-- ST:buildActivity:end -->
    
    
    \<!-- **** Strings for List Fragment for each Relation **** -->
    \<!-- ST:buildListFragmentStrings:start -->
    <contract.root.relations: { relation | <buildListFragmentStrings(relation)> }; separator="\n">
    \<!-- ST:buildListFragmentStrings:end -->
    
   
    \<!-- **** Strings for Create Fragment for each Relation **** -->
    \<!-- ST:buildCreateFragmentStrings:start -->
    <contract.root.relations: { relation | <buildCreateFragmentStrings(relation)> }; separator="\n">
    \<!-- ST:buildCreateFragmentStrings:end -->    

  
    \<!-- Sycn Adaptor Account Login Strings -->
    \<string name="ACCOUNT_TYPE"><contract.root.sponsor.base>.SyncProviderDemo.account\</string>
    \<string name="server">Server Address::\</string>
    \<string name="username">Username:\</string>
    \<string name="username_hint">username Hint!\</string>
    \<string name="password">Password:\</string>
    \<string name="password_hint">password Hint!\</string>
    \<string name="login">Login\</string>
    \<string name="authenticating">Authenticating\</string>

\</resources>
>>





buildViewFragmentStrings(relation) ::= <<
\<!-- ST:buildViewFragmentStrings:start -->
    \<!-- location View Fragment Strings -->
    \<string name="<relation.name.snake>_view_button_label_delete">Delete\</string>
    \<string name="<relation.name.snake>_view_button_label_edit">Edit\</string>
    
    \<string name="<relation.name.snake>_view_deletion_dialog_title">Closing Activity\</string>
    \<string name="<relation.name.snake>_view_deletion_dialog_message">Are you sure you want to Delete this Entry?\</string>
    \<string name="<relation.name.snake>_view_deletion_dialog_yes">Yes\</string>
    \<string name="<relation.name.snake>_view_deletion_dialog_no">No\</string>

    \<!-- ST:putViewFragmentDefaultInline:start: -->    
    <relation.fields: { field | <putViewFragmentDefaultInline(relation, field)> }; separator="\n">
    \<!-- ST:putViewFragmentDefaultInline:end -->
    
    \<!-- ST:putViewFragmentLabelInline:start: -->    
    <relation.fields: { field | <putViewFragmentLabelInline(relation, field)> }; separator="\n">
    \<!-- ST:putViewFragmentLabelInline:end -->
 
\<!-- ST:buildViewFragmentStrings:end -->
>>

putViewFragmentDefaultInline(relation,field) ::= << \<string name="<relation.name.snake>_view_edittext_<field.name.snake>_default_value"><field.name.bactrian>\</string> >>

putViewFragmentLabelInline(relation,field) ::= << \<string name="<relation.name.snake>_view_label_<field.name.snake>"><field.name.bactrian>\</string> >>






buildListFragmentStrings(relation) ::= <<
\<!-- ST:buildListFragmentStrings:start -->
    \<!-- <relation.name.snake> List Fragment Strings -->
    \<string name="<relation.name.snake>_list_button_label_add">ADD\</string>
    \<string name="<relation.name.snake>_list_button_label_refresh">REFRESH\</string>
\<!-- ST:buildListFragmentStrings:end -->
>>







buildCreateFragmentStrings(relation) ::= <<
    \<!-- <relation.name.snake> Create Fragment Strings -->
    \<!-- ST:putCreateFragmentLabelInline:start: -->    
    <relation.fields: { field | <putCreateFragmentLabelInline(relation, field)> }; separator="\n">
    \<!-- ST:putCreateFragmentLabelInline:end -->
    
    \<string name="<relation.name.snake>_create_button_label_clear">Clear\</string>
    \<string name="<relation.name.snake>_create_button_label_cancel">Cancel\</string>
    \<string name="<relation.name.snake>_create_button_label_create">Create\</string>
    
    \<string name="<relation.name.snake>_edit_button_message_save">Save\</string>
    \<string name="<relation.name.snake>_edit_button_message_reset">Reset\</string>
    \<string name="<relation.name.snake>_edit_button_message_cancel">Cancel\</string>
    
>>
    
putCreateFragmentLabelInline(relation,field) ::= << \<string name="<relation.name.snake>_create_label_<field.name.snake>"><field.name.bactrian>\</string> >>
   

   
   
   
   
   
