import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>values<delimiter>strings.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->
\<resources>

    \<!-- ************** Application-wide Strings ************* -->
    \<string name="app_name"><contract.root.sponsor.base>\</string>
    \<string name="menu_settings">Settings\</string>
    \<string name="title_activity_main"><contract.root.sponsor.base>\</string>
    \<string name="authority"><contract.root.sponsor.base>.<contract.root.name.snake>.<contract.root.name.snake>_provider\</string>
    
    \<!-- ******************* Defined Colors ****************** -->
    \<color name="cyan">#00ffff\</color>
    
    
    \<!-- **** Strings for View Fragment for each Relation **** -->
    \<!-- ST:buildViewFragmentStrings:start -->
    <contract.root.relations: { relation | <buildViewFragmentStrings(relation)> }; separator="\n">
    \<!-- ST:buildViewFragmentStrings:end -->
    
    
    \<!-- **** Strings for List Fragment for each Relation **** -->
    \<!-- ST:buildListFragmentStrings:start -->
    <contract.root.relations: { relation | <buildListFragmentStrings(relation)> }; separator="\n">
    \<!-- ST:buildListFragmentStrings:end -->
    
   
    \<!-- **** Strings for Create Fragment for each Relation **** -->
    \<!-- ST:buildCreateFragmentStrings:start -->
    <contract.root.relations: { relation | <buildCreateFragmentStrings(relation)> }; separator="\n">
    \<!-- ST:buildCreateFragmentStrings:end -->    

    \<!-- **** Strings for Edit Fragment for each Relation **** -->
    \<!-- ST:buildEditFragmentStrings:start -->
    <contract.root.relations: { relation | <buildEditFragmentStrings(relation)> }; separator="\n">
    \<!-- ST:buildEditFragmentStrings:end -->    

  
    \<!-- ******** Sycn Adaptor Account Login Strings *********** -->
    \<string name="ACCOUNT_TYPE"><contract.root.sponsor.base>.SyncProviderDemo.account\</string>
    \<string name="server">Server Address::\</string>
    \<string name="username">Username:\</string>
    \<string name="username_hint">username Hint!\</string>
    \<string name="password">Password:\</string>
    \<string name="password_hint">password Hint!\</string>
    \<string name="login">Login\</string>
    \<string name="authenticating">Authenticating\</string>

\</resources>
\<!-- ST:BODY:end -->
>>





buildViewFragmentStrings(relation) ::= <<
    \<!-- location View Fragment Strings -->
    \<string name="<relation.name.snake>_view_button_label_delete">Delete\</string>
    \<string name="<relation.name.snake>_view_button_label_edit">Edit\</string>
    
    \<string name="<relation.name.snake>_view_deletion_dialog_title">Closing Activity\</string>
    \<string name="<relation.name.snake>_view_deletion_dialog_message">Are you sure you want to Delete this Entry?\</string>
    \<string name="<relation.name.snake>_view_deletion_dialog_yes">Yes\</string>
    \<string name="<relation.name.snake>_view_deletion_dialog_no">No\</string>

    \<!-- ST:putViewFragmentDefaultInline:start: -->    
    <relation.fields: { field | <putViewFragmentDefaultInline(relation, field)> }; separator="\n">
    \<!-- ST:putViewFragmentDefaultInline:end -->
    
    \<!-- ST:putViewFragmentLabelInline:start: -->    
    <relation.fields: { field | <putViewFragmentLabelInline(relation, field)> }; separator="\n">
    \<!-- ST:putViewFragmentLabelInline:end -->
>>

putViewFragmentDefaultInline(relation,field) ::= << \<string name="<relation.name.snake>_view_edittext_<field.name.snake>_default_value"><field.name.bactrian>\</string> >>

putViewFragmentLabelInline(relation,field) ::= << \<string name="<relation.name.snake>_view_label_<field.name.snake>"><field.name.bactrian>\</string> >>






buildListFragmentStrings(relation) ::= <<
    \<!-- <relation.name.snake> List Fragment Strings -->
    \<string name="<relation.name.snake>_list_button_label_add">ADD\</string>
    \<string name="<relation.name.snake>_list_button_label_refresh">REFRESH\</string>
>>



buildEditFragmentStrings(relation) ::= <<
    \<!-- <relation.name.snake> Edit Fragment Strings : Labels -->
    <relation.fields: { field | <putEditLabels(relation, field)> }; separator="\n">
    \<!-- <relation.name.snake> View Fragment Strings : Default Values -->
    <relation.fields: { field | <putEditDefualtValues(relation, field)> }; separator="\n">
    \<!-- <relation.name.snake> Edit Fragment Strings : Buttons -->    
    \<string name="<relation.name.snake>_edit_button_message_save">Save\</string>
    \<string name="<relation.name.snake>_edit_button_message_reset">Reset\</string>
    \<string name="<relation.name.snake>_edit_button_message_cancel">Cancel\</string>

>>

putEditDefualtValues(relation,field) :: <%
\<string name="<relation.name.snake>_edit_default_value_<field.name.snake>">\</string>
%>

putEditLabels(relation,field) :: <%
\<string name="<relation.name.snake>_edit_label_<field.name.snake>">boolean\</string>
%>

buildCreateFragmentStrings(relation) ::= <<
    \<!-- <relation.name.snake> Create Fragment Strings -->
    \<!-- ST:putCreateFragmentLabelInline:start: -->    
    <relation.fields: { field | <putCreateFragmentLabelInline(relation, field)> }; separator="\n">
    \<!-- ST:putCreateFragmentLabelInline:end -->
    
    \<string name="<relation.name.snake>_create_button_label_clear">Clear\</string>
    \<string name="<relation.name.snake>_create_button_label_cancel">Cancel\</string>
    \<string name="<relation.name.snake>_create_button_label_create">Create\</string>
    
    \<string name="<relation.name.snake>_create_button_message_save">Save\</string>
    \<string name="<relation.name.snake>_create_button_message_reset">Reset\</string>
    \<string name="<relation.name.snake>_create_button_message_cancel">Cancel\</string>
>>
    
putCreateFragmentLabelInlineWithInitial(relation,field) ::= << \<string name="<relation.name.snake>_create_label_<field.name.snake>"><field.initial>\</string> >>

putCreateFragmentLabelInline(relation,field) ::= << \<string name="<relation.name.snake>_create_label_<field.name.snake>"><field.initial>\</string> >>
   

   
   
   
   
   
