import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
<paths.src_main_java><delimiter>
<contract.root.sponsor.path><delimiter>
<contract.root.name.camel><delimiter>
ui<delimiter>
<item.name.camel><delimiter>
<item.name.bactrian>ListFragment.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
// ST:BODY:start

package <package(contract,item)>;

import java.util.ArrayList;

import android.app.Activity;
import android.graphics.Color;
import android.os.Bundle;
import android.support.v4.app.ListFragment;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.ListView;

import <contract.root.sponsor.base>.<contract.root.name.camel>.R;
import <contract.root.sponsor.base>.<contract.root.name.camel>.orm.<item.name.bactrian>Data;
import <contract.root.sponsor.base>.<contract.root.name.camel>.orm.<contract.root.name.bactrian>Resolver;

public class <item.name.bactrian>ListFragment extends ListFragment {

	static final String LOG_TAG = <item.name.bactrian>ListFragment.class.getCanonicalName();

	OnOpenWindowInterface mOpener;
	<contract.root.name.bactrian>Resolver resolver;
	ArrayList\<<item.name.bactrian>Data> <item.name.bactrian>Data;
	private <item.name.bactrian>DataArrayAdaptor aa;

	@Override
	public void onAttach(Activity activity) {
		Log.d(LOG_TAG, "onAttach start");
		super.onAttach(activity);
		try {
			mOpener = (OnOpenWindowInterface) activity;
		} catch (ClassCastException e) {
			throw new ClassCastException(activity.toString()
					+ " must implement OnOpenWindowListener" + e.getMessage());
		}
		Log.d(LOG_TAG, "onAttach end");
	}

	@Override
	public void onDetach() {
		super.onDetach();
		mOpener = null;
	}

	/**
	 * The system calls this when creating the fragment. Within your
	 * implementation, you should initialize essential components of the
	 * fragment that you want to retain when the fragment is paused or stopped,
	 * then resumed.
	 */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		Log.d(LOG_TAG, "onCreate");
		super.onCreate(savedInstanceState);
		resolver = new <contract.root.name.bactrian>Resolver(getActivity());
		<item.name.bactrian>Data = new ArrayList\<<item.name.bactrian>Data>();
		setRetainInstance(true);
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		View view = inflater.inflate(R.layout.<item.name.snake>_listview, container,
				false);
		// get the ListView that will be displayed
		ListView lv = (ListView) view.findViewById(android.R.id.list);

		// customize the ListView in whatever desired ways.
		lv.setBackgroundColor(Color.CYAN);
		// return the parent view
		return view;
	}

	public void update<item.name.bactrian>Data() {
		Log.d(LOG_TAG, "update<item.name.bactrian>Data");
		try {
			<item.name.bactrian>Data.clear();

			ArrayList\< <item.name.bactrian>Data > currentList = resolver.getAll<item.name.bactrian>Data();

			<item.name.bactrian>Data.addAll(currentList);
			aa.notifyDataSetChanged();
		} catch (Exception e) {
			Log.e(LOG_TAG,
					"Error connecting to Content Provider" + e.getMessage());
			e.printStackTrace();
		}
	}

	@Override
	public void onActivityCreated(Bundle savedInstanceState) {
		// create the custom array adapter that will make the custom row
		// layouts
		super.onActivityCreated(savedInstanceState);
		Log.d(LOG_TAG, "onActivityCreated");
		aa = new <item.name.bactrian>DataArrayAdaptor(getActivity(),
				R.layout.<item.name.snake>_listview_custom_row, <item.name.bactrian>Data );

		// update the back end data.
		update<item.name.bactrian>Data();

		setListAdapter(aa);

		// TODO see why I have to manually "setOnClickListener"

		Button createNewButton = (Button) getView().findViewById(
				R.id.<item.name.snake>_listview_create);
		createNewButton.setOnClickListener(new OnClickListener() {

			@Override
			public void onClick(View v) {
				mOpener.openCreate<item.name.bactrian>Fragment();
			}
		});

		Button refreshListButton = (Button) getView().findViewById(
				R.id.<item.name.snake>_listview_refresh);
		refreshListButton.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
				update<item.name.bactrian>Data();
			}
		});
	}

	@Override
	public void onListItemClick(ListView l, View v, int position, long id) {
		Log.d(LOG_TAG, "onListItemClick");
		Log.d(LOG_TAG,
				"position: " + position + "id = "
						+ (<item.name.bactrian>Data.get(position)).KEY_ID);
		mOpener.openView<item.name.bactrian>Fragment((<item.name.bactrian>Data.get(position)).KEY_ID);
	}

}



>>

package(contract,item) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>"
