import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
<paths.src_main_java><delimiter>
<contract.root.sponsor.path><delimiter>
<contract.root.name.camel><delimiter>
ui<delimiter>
<item.name.camel><delimiter>
<item.name.bactrian>ActivityBase.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<

package <package(contract,item)>;

import android.app.Activity;
import android.app.AlertDialog;
import android.content.DialogInterface;
import android.content.Intent;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentActivity;
import android.support.v4.app.FragmentTransaction;
import android.util.Log;
import android.widget.Toast;

import <contract.root.sponsor.base>.<contract.root.name.camel>.R;

/**
 * Base class for all activities
 * 
 * @author Michael A. Walker
 * 
 */
public class <item.name.bactrian>ActivityBase extends FragmentActivity implements
		OnOpenWindowInterface {

	boolean promptOnBackPressed = false;
	<item.name.bactrian>ListFragment fragment;
	private static final String LOG_TAG = <item.name.bactrian>ActivityBase.class
			.getCanonicalName();
	boolean mDualPane;

	@Override
	public void onBackPressed() {
		if (promptOnBackPressed == true) {
			new AlertDialog.Builder(this)
					.setIcon(android.R.drawable.ic_dialog_alert)
					.setTitle("Closing Activity")
					.setMessage("Are you sure you want to close this activity?")
					.setPositiveButton("Yes",
							new DialogInterface.OnClickListener() {
								@Override
								public void onClick(DialogInterface dialog,
										int which) {
									finish();
								}

							}).setNegativeButton("No", null).show();
		} else {
			super.onBackPressed();
		}
	}

	private boolean determineDualPane() {
		if (getResources().getBoolean(R.bool.isTablet) == true) {
			mDualPane = true;
			return true;
		} else {
			mDualPane = false;
			return false;
		}
	}

	public void openView<item.name.bactrian>Fragment(long index) {
		Log.d(LOG_TAG, "open<item.name.bactrian>ViewFragment(" + index + ")");
		if (determineDualPane()) {

			Fragment test = getSupportFragmentManager().findFragmentById(
					R.id.details);

			// Log.d(LOG_TAG, "open view class:" + test.getClass());
			FragmentTransaction ft = getSupportFragmentManager()
					.beginTransaction();
			if (test != null && test.getClass() != <item.name.bactrian>ViewFragment.class) {
				<item.name.bactrian>ViewFragment details = <item.name.bactrian>ViewFragment
						.newInstance(index);

				// Execute a transaction, replacing any existing
				// fragment with this one inside the frame.
				ft.replace(R.id.details, details);

			} else {
				// Check what fragment is shown, replace if needed.
				<item.name.bactrian>ViewFragment details = (<item.name.bactrian>ViewFragment) getSupportFragmentManager()
						.findFragmentById(R.id.details);
				if (details == null || details.getUniqueKey() != index) {
					// Make new fragment to show this selection.
					details = <item.name.bactrian>ViewFragment.newInstance(index);

				}
				// Execute a transaction, replacing any existing
				// fragment with this one inside the frame.

				ft.replace(R.id.details, details);

			}
			ft.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_FADE);
			ft.commit();

		} else {
			// Otherwise we need to launch a new activity to display
			// the dialog fragment with selected text.
			Intent intent = new<item.name.bactrian>ViewIntent(this, index);
			startActivity(intent);
		}
	}

	public void openEdit<item.name.bactrian>Fragment(final long index) {
		Log.d(LOG_TAG, "openEdit<item.name.bactrian>Fragment(" + index + ")");
		if (determineDualPane()) {

			Fragment test = getSupportFragmentManager().findFragmentById(
					R.id.details);

			// Log.d(LOG_TAG, "open view class:" + test.getClass());
			FragmentTransaction ft = getSupportFragmentManager()
					.beginTransaction();
			if (test != null && test.getClass() != Edit<item.name.bactrian>Fragment.class) {
				Edit<item.name.bactrian>Fragment editor = Edit<item.name.bactrian>Fragment
						.newInstance(index);

				// Execute a transaction, replacing any existing
				// fragment with this one inside the frame.

				ft.replace(R.id.details, editor);

			} else {
				// Check what fragment is shown, replace if needed.
				Edit<item.name.bactrian>Fragment editor = (Edit<item.name.bactrian>Fragment) getSupportFragmentManager()
						.findFragmentById(R.id.details);
				if (editor == null || editor.getUniqueKey() != index) {
					// Make new fragment to show this selection.
					editor = Edit<item.name.bactrian>Fragment.newInstance(index);

				}
				// Execute a transaction, replacing any existing
				// fragment with this one inside the frame.

				ft.replace(R.id.details, editor);

			}
			ft.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_FADE);
			ft.commit();

		} else {
			// Otherwise we need to launch a new activity to display
			// the dialog fragment with selected text.
			Intent intent = newEdit<item.name.bactrian>Intent(this, index);
			startActivity(intent);
		}
	}

	public void test() {
		Toast.makeText(getApplicationContext(),
				" => " + fragment.isAdded() + " " + fragment.isAdded(),
				Toast.LENGTH_SHORT).show();
	}

	public void openCreate<item.name.bactrian>Fragment() {
		Log.d(LOG_TAG, "openCreate<item.name.bactrian>Fragment");
		if (determineDualPane()) {

			Fragment test = getSupportFragmentManager().findFragmentById(
					R.id.details);

			// Log.d(LOG_TAG, "open view class:" + test.getClass());
			FragmentTransaction ft = getSupportFragmentManager()
					.beginTransaction();
			if (test != null && test.getClass() != Create<item.name.bactrian>Fragment.class) {
				Create<item.name.bactrian>Fragment details = Create<item.name.bactrian>Fragment
						.newInstance();

				// Execute a transaction, replacing any existing
				// fragment with this one inside the frame.

				ft.replace(R.id.details, details);

			} else {
				// Check what fragment is shown, replace if needed.
				Create<item.name.bactrian>Fragment details = (Create<item.name.bactrian>Fragment) getSupportFragmentManager()
						.findFragmentById(R.id.details);
				if (details == null) {
					// Make new fragment to show this selection.
					details = Create<item.name.bactrian>Fragment.newInstance();

				}
				// Execute a transaction, replacing any existing
				// fragment with this one inside the frame.

				ft.replace(R.id.details, details);

			}
			ft.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_FADE);
			ft.commit();

		} else {
			// Otherwise we need to launch a new activity to display
			// the dialog fragment with selected text.
			Intent intent = newCreate<item.name.bactrian>Intent(this);
			startActivity(intent);
		}
	}

	@Override
	public void openList<item.name.bactrian>Fragment() {
		Log.d(LOG_TAG, "openCreate<item.name.bactrian>Fragment");
		if (determineDualPane()) {
			// already displayed
			Fragment test = getSupportFragmentManager().findFragmentByTag(
					"imageFragmentTag");
			if (test != null) {
				<item.name.bactrian>ListFragment t = (<item.name.bactrian>ListFragment) test;
			// TODO: FIX THIS... resolver?
				t.update<item.name.bactrian>Data();
			}

		} else {
			// Otherwise we need to launch a new activity to display
			// the dialog fragment with selected text.
			Intent intent = newList<item.name.bactrian>Intent(this);
			startActivity(intent);
		}
	}

	/*************************************************************************/
	/*
	 * Create Intents for Intents
	 */
	/*************************************************************************/

	public static Intent new<item.name.bactrian>ViewIntent(Activity activity, long index) {
		Intent intent = new Intent();
		intent.setClass(activity, View<item.name.bactrian>Activity.class);
		intent.putExtra(<item.name.bactrian>ViewFragment.rowIdentifyerTAG, index);
		return intent;
	}

	public static Intent newEdit<item.name.bactrian>Intent(Activity activity, long index) {
		Intent intent = new Intent();
		intent.setClass(activity, Edit<item.name.bactrian>Activity.class);
		intent.putExtra(Edit<item.name.bactrian>Fragment.rowIdentifyerTAG, index);
		return intent;
	}

	public static Intent newList<item.name.bactrian>Intent(Activity activity) {
		Intent intent = new Intent();
		intent.setClass(activity, <item.name.bactrian>ListActivity.class);
		return intent;
	}

	public static Intent newCreate<item.name.bactrian>Intent(Activity activity) {
		Intent intent = new Intent();
		intent.setClass(activity, Create<item.name.bactrian>Activity.class);
		return intent;
	}
}
>>

package(contract,item) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>"
