import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>Create<item.name.bactrian>Activity.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<


package <package(contract,item)>;


import android.os.Bundle;

public class Create<item.name.bactrian>Activity extends <item.name.bactrian>ActivityBase {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		if (savedInstanceState == null) {
			// During initial setup, plug in the details fragment.
			Create<item.name.bactrian>Fragment creator = Create<item.name.bactrian>Fragment
					.newInstance();

			creator.setArguments(getIntent().getExtras());

			getSupportFragmentManager().beginTransaction()
					.add(android.R.id.content, creator).commit();
		}
	}
}

>>

package(contract,item) ::= <%
<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>
%>