import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
<paths.src_main_java><delimiter>
<contract.root.sponsor.path><delimiter>
<contract.root.name.camel><delimiter>
ui<delimiter>
<item.name.camel><delimiter>
Edit<item.name.bactrian>Activity.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<


package <package(contract,item)>;

import android.os.Bundle;

public class Edit<item.name.bactrian>Activity extends <item.name.bactrian>ActivityBase {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		if (savedInstanceState == null) {
			// During initial setup, plug in the details fragment.
			long index = getIntent().getExtras().getLong(
					Edit<item.name.bactrian>Fragment.rowIdentifyerTAG);

			Edit<item.name.bactrian>Fragment editor = Edit<item.name.bactrian>Fragment
					.newInstance(index);

			editor.setArguments(getIntent().getExtras());

			getSupportFragmentManager().beginTransaction()
					.add(android.R.id.content, editor).commit();
		}
	}

}

>>

package(contract,item) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>"
