import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>Edit<item.name.bactrian>Fragment.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<

package <package(contract,item)>;

import android.app.Activity;
import android.graphics.Color;
import android.os.Bundle;
import android.os.RemoteException;
import android.text.Editable;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import <contract.root.sponsor.base>.<contract.root.name.camel>.R
import <contract.root.sponsor.base>.<contract.root.name.camel>.orm.<item.name.bactrian>Data;

public class Edit<item.name.bactrian>Fragment extends <item.name.bactrian>FragmentBase {

	final static public String LOG_TAG = Edit<item.name.bactrian>Fragment.class
			.getCanonicalName();
	final static public String rowIdentifyerTAG = "index";

	// ST:putFieldDeclarations:start
	<item.fields: { field | <putFieldDeclarations(item, field)> }; separator="\n">
        // ST:putFieldDeclarations:end 

	Button saveButton;
	Button resetButton;
	Button cancelButton;

	OnOpenWindowInterface mOpener;

	OnClickListener myOnClickListener = new OnClickListener() {
		@Override
		public void onClick(View v) {
			switch (v.getId()) {
			case R.id.edit_location_button_save:
				doSaveButtonClick();
				break;
			case R.id.edit_location_button_reset:
				doResetButtonClick();
				break;
			case R.id.edit_location_button_cancel:
				doCancelButtonClick();
				break;
			default:
				break;
			}
		}
	};

	public static Edit<item.name.bactrian>Fragment newInstance(int index) {
		Edit<item.name.bactrian>Fragment f = new Edit<item.name.bactrian>Fragment();
		// Supply index input as an argument.
		Bundle args = new Bundle();
		args.putInt(rowIdentifyerTAG, index);
		f.setArguments(args);
		return f;
	}

	@Override
	public void onAttach(Activity activity) {
		super.onAttach(activity);
		try {
			mOpener = (OnOpenWindowInterface) activity;
		} catch (ClassCastException e) {
			throw new ClassCastException(activity.toString()
					+ " must implement OnOpenWindowListener");
		}
	}

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setRetainInstance(true);
	}

	@Override
	public void onActivityCreated(Bundle savedInstanceState) {
		super.onActivityCreated(savedInstanceState);
		// Get the Buttons
		saveButton = (Button) getView().findViewById(
				R.id.edit_location_button_save);
		resetButton = (Button) getView().findViewById(
				R.id.edit_location_button_reset);
		cancelButton = (Button) getView().findViewById(
				R.id.edit_location_button_cancel);
		// Get the EditTexts
	
	
	
		// set the EditTexts to this <item.name.bactrian>'s Values
		setValuesToDefault();
		// setup the onClick callback methods
		saveButton.setOnClickListener(myOnClickListener);
		resetButton.setOnClickListener(myOnClickListener);
		cancelButton.setOnClickListener(myOnClickListener);
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		View view = inflater.inflate(R.layout.location_edit_fragment,
				container, false);
		container.setBackgroundColor(Color.CYAN);
		return view;
	}

	public void doResetButtonClick() {
		setValuesToDefault();
	}

	public void doSaveButtonClick() {
		Toast.makeText(getActivity(), "Updated.", Toast.LENGTH_SHORT).show();
		<item.name.bactrian>Data location = make<item.name.bactrian>DataFromUI();
		if (location != null) {
			try {
				update<item.name.bactrian>WithUserID(location);
			} catch (RemoteException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
				return;
			}
		} else {
			return;
		}
		if (getResources().getBoolean(R.bool.isTablet) == true) {
			mOpener.openView<item.name.bactrian>Fragment(getUniqueKey());
		} else {
			getActivity().finish(); // same as hitting 'back' button
		}
	}

	public <item.name.bactrian>Data make<item.name.bactrian>DataFromUI() {
		<item.name.bactrian>Data rValue = null;

		Editable longStr = longitudeTV.getText();
		Editable latStr = latitudeTV.getText();
		Editable heightStr = heightTV.getText();

		if ((longStr.length() > 0) && (longStr.length() > 0)
				&& (longStr.length() > 0)) {
			long userID = getUniqueKey();
			long longitude = Long.valueOf(longStr.toString());
			long latitude = Long.valueOf(latStr.toString());
			long height = Long.valueOf(heightStr.toString());
			rValue = new <item.name.bactrian>Data(latitude, longitude, height, userID);
		}

		return rValue;
	}

	public void doCancelButtonClick() {
		if (getResources().getBoolean(R.bool.isTablet) == true) {
			// put
			mOpener.openView<item.name.bactrian>Fragment(getUniqueKey());
		} else {
			getActivity().finish(); // same as hitting 'back' button
		}

	}

	public boolean setValuesToDefault() {
		<item.name.bactrian>Data <item.name.camel>;
		try {
			<item.name.camel> = get<item.name.bactrian>DataForUserID(getUniqueKey());
		} catch (RemoteException e) {
			Log.d(LOG_TAG, "" + e.getMessage());
			e.printStackTrace();
			return false;
		}

		if (<item.name.camel> != null) {
			// set the EditTexts to the current values
			
			// ST:putFieldToDefaults:start
	               <item.fields: { field | <putFieldToDefaults(item, field)> }; separator="\n">
                       // ST:putFieldToDefaults:end 
			
			return true;
		}
		return false;
	}

	public int getUniqueKey() {
		return getArguments().getInt(rowIdentifyerTAG, 0);
	}

}

>>


package(contract,item) ::= <%
<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>
%>


putFieldDeclarations(relation,field) ::= <%
EditText <field.name.camel>TV;
%>

putFieldAssignments(relation,field) ::= <%
<field.name.camel>TV = (EditText) getView().findViewById(R.id.<relation.name.snake>_<field.name.snake>);
%>
		
putFieldToDefaults(relation,field) ::= <%
<field.name.camel>TV.setText(String.valueOf(<relation.name.camel>.userID));
%>



