import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
<paths.src_main_java><delimiter>
<contract.root.sponsor.path><delimiter>
<contract.root.name.camel><delimiter>
ui<delimiter>
<item.name.camel><delimiter>
<item.name.bactrian>ListActivity.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
package <package(contract,item)>;

import android.os.Bundle;
import android.util.Log;
import android.view.KeyEvent;

import <contract.root.sponsor.base>.<contract.root.name.camel>.R;

// "FragmentActivity" is the Activity Version needed for support library 
public class <item.name.bactrian>ListActivity extends <item.name.bactrian>ActivityBase {
	private static final String LOG_TAG = <item.name.bactrian>ListActivity.class
			.getCanonicalName();

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		Log.d(LOG_TAG, "onCreate");
		promptOnBackPressed = true;
		// set the Layout of main Activity.
		// (contains only the fragment holder)
		setContentView(R.layout.main);
		<item.name.bactrian>ListFragment fragment;
		String imageFragmentTag = "imageFragmentTag";
		if (savedInstanceState == null) {
			fragment = new <item.name.bactrian>ListFragment();
			getSupportFragmentManager().beginTransaction()
					.add(R.id.locations, fragment, imageFragmentTag).commit();
		}

	}

	@Override
	public boolean onKeyDown(final int keyCode, final KeyEvent event) {
		if (keyCode == KeyEvent.KEYCODE_BACK) {
			event.startTracking();
			return true;		
		}
		return super.onKeyLongPress(keyCode, event);
	}

	@Override
	public boolean onKeyLongPress(final int keyCode, final KeyEvent event) {
		if (keyCode == KeyEvent.KEYCODE_BACK) {
			finish();
			return true;
		}
		return super.onKeyLongPress(keyCode, event);
	}
}
>>

package(contract,relation) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<relation.name.camel>"
