import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>OnOpenWindowInterface.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<


package com.walkernation.db.ui.location;

public interface OnOpenWindowInterface {
	public void openEditLocationFragment(int index);

	public void openViewLocationFragment(int index);

	public void openCreateLocationFragment();

	public void openListLocationsFragment();

	// ADD HERE FOR EACH : activity/Fragment
	// implement in LocationActivityBase.java
}


>>
