import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>OnOpenWindowInterface.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<


package <package(contract,item)>;

public interface OnOpenWindowInterface {
	public void openEdit<item.name.bactrian>Fragment(int index);

	public void openView<item.name.bactrian>Fragment(int index);

	public void openCreate<item.name.bactrian>Fragment();

	public void openList<item.name.bactrian>Fragment();

	// ADD HERE FOR EACH : activity/Fragment
	// implement in LocationActivityBase.java
}


>>
package(contract,relation) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<relation.name.camel>"