import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
<paths.src_main_java><delimiter>
<contract.root.sponsor.path><delimiter>
<contract.root.name.camel><delimiter>
ui<delimiter>
<item.name.camel><delimiter>
OnOpenWindowInterface.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
// ST:BODY:start
package <package(contract,item)>;

public interface OnOpenWindowInterface {
	public void openEdit<item.name.bactrian>Fragment(long index);
	public void openView<item.name.bactrian>Fragment(long index);
	public void openCreate<item.name.bactrian>Fragment();
	public void openList<item.name.bactrian>Fragment();
}
// ST:BODY:end
>>
package(contract,relation) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<relation.name.camel>"
