import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>View<item.name.bactrian>Activity.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<

package <package(contract,item)>;

import android.os.Bundle;

public class View<item.name.bactrian>Activity extends <item.name.bactrian>ActivityBase {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		if (savedInstanceState == null) {
			// During initial setup, plug in the details fragment.
			long index = getIntent().getExtras().getLong(
					<item.name.bactrian>ViewFragment.rowIdentifyerTAG);

			<item.name.bactrian>ViewFragment details = <item.name.bactrian>ViewFragment
					.newInstance(index);

			details.setArguments(getIntent().getExtras());

			getSupportFragmentManager().beginTransaction()
					.add(android.R.id.content, details).commit();
		}
	}
}

>>

package(contract,item) ::= <%
<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>
%>
