import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>View<item.name.bactrian>Activity.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<

package com.walkernation.db.ui.location;

import android.os.Bundle;

public class ViewLocationActivity extends LocationActivityBase {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		if (savedInstanceState == null) {
			// During initial setup, plug in the details fragment.
			int index = getIntent().getExtras().getInt(
					ViewLocationFragment.rowIdentifyerTAG);

			ViewLocationFragment details = ViewLocationFragment
					.newInstance(index);

			details.setArguments(getIntent().getExtras());

			getSupportFragmentManager().beginTransaction()
					.add(android.R.id.content, details).commit();
		}
	}
}

>>
