import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>ui<delimiter><item.name.camel><delimiter>View<item.name.bactrian>Fragment.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<

package <package(contract,item)>;

import android.app.Activity;
import android.app.AlertDialog;
import android.content.DialogInterface;
import android.graphics.Color;
import android.os.Bundle;
import android.os.RemoteException;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

import <contract.root.sponsor.base>.<contract.root.name.camel>.R
import <contract.root.sponsor.base>.<contract.root.name.camel>.orm.<item.name.bactrian>Data;

public class View<item.name.bactrian>Fragment extends <item.name.bactrian>FragmentBase {
	// LOG TAG, handles refactoring changes
	private static final String LOG_TAG = View<item.name.bactrian>Fragment.class
			.getCanonicalName();

	public final static String rowIdentifyerTAG = "index";

	private OnOpenWindowInterface mOpener;

	// ST:putFieldDeclarations:start
	<item.fields: { field | <putFieldDeclarations(item, field)> }; separator="\n">
        // ST:putFieldDeclarations:end 
	
	// <item.name.bactrian>Data <item.name.camel>Data;
	Button editButton;
	Button deleteButton;

	OnClickListener myOnClickListener = new OnClickListener() {
		@Override
		public void onClick(View view) {

			switch (view.getId()) {
			case R.id.button_<item.name.snake>_view_to_delete:
				deleteButtonPressed();
				break;
			case R.id.button_<item.name.snake>_view_to_edit:
				editButtonPressed();
				break;
			default:
				break;
			}
		}
	};

	public static View<item.name.bactrian>Fragment newInstance(int index) {
		View<item.name.bactrian>Fragment f = new View<item.name.bactrian>Fragment();

		// Supply index input as an argument.
		Bundle args = new Bundle();
		args.putInt(rowIdentifyerTAG, index);
		f.setArguments(args);

		return f;
	}

	@Override
	public void onAttach(Activity activity) {
		super.onAttach(activity);
		try {
			mOpener = (OnOpenWindowInterface) activity;
		} catch (ClassCastException e) {
			throw new ClassCastException(activity.toString()
					+ " must implement OnOpenWindowListener");
		}
	}

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setRetainInstance(true);

	}

	@Override
	public void onActivityCreated(Bundle savedInstanceState) {
		super.onActivityCreated(savedInstanceState);

		// ST:putTextViewAssignment:start
		<item.fields: { field | <putTextViewAssignment(item, field)> }; separator="\n">
               // ST:putTextViewAssignment:end 
		
		editButton = (Button) getView().findViewById(
				R.id.button_<item.name.snake>_view_to_edit);
		deleteButton = (Button) getView().findViewById(
				R.id.button_<item.name.snake>_view_to_delete);

		editButton.setOnClickListener(myOnClickListener);
		deleteButton.setOnClickListener(myOnClickListener);
		setUiTo<item.name.bactrian>Data(getUniqueKey());
	}

	public void setUiTo<item.name.bactrian>Data(int getUniqueKey) {
		<item.name.bactrian>Data <item.name.camel> = null;
		try {
			<item.name.camel> = get<item.name.bactrian>DataForUserID(getUniqueKey);
		} catch (RemoteException e) {
			Log.e(LOG_TAG, "RemoteException Caught => " + e.getMessage());
			e.printStackTrace();
		}
		if (<item.name.camel> == null) {
			getView().setVisibility(View.GONE);
		} else { // else it just displays empty screen
			// ST:putSetTextPerField:start
		        <item.fields: { field | <putSetTextPerField(item, field)> }; separator="\n">
                       // ST:putSetTextPerField:end 
		}
	}

	private void editButtonPressed() {
		mOpener.openEdit<item.name.bactrian>Fragment(getUniqueKey());
	}

	private void deleteButtonPressed() {
		String message = getResources().getString(
				R.string.<item.name.snake>_view_deletion_dialog_message);

		new AlertDialog.Builder(getActivity())
				.setIcon(android.R.drawable.ic_dialog_alert)
				.setTitle(R.string.<item.name.snake>_view_deletion_dialog_title)
				.setMessage(message)
				.setPositiveButton(R.string.<item.name.snake>_view_deletion_dialog_yes,
						new DialogInterface.OnClickListener() {
							@Override
							public void onClick(DialogInterface dialog,
									int which) {
								try {
									deleteAll<item.name.bactrian>sWithUserID(getUniqueKey());
								} catch (RemoteException e) {
									Log.e(LOG_TAG, "RemoteException Caught => "
											+ e.getMessage());
									e.printStackTrace();
								}
								mOpener.openList<item.name.bactrian>sFragment();
								if (getResources().getBoolean(R.bool.isTablet) == true) {
									mOpener.openView<item.name.bactrian>Fragment(-1);
								} else {
									getActivity().finish();
								}
							}

						})
				.setNegativeButton(R.string.<item.name.snake>_view_deletion_dialog_no,
						null).show();
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		View view = inflater.inflate(R.layout.<item.name.snake>_view_fragment,
				container, false);
		container.setBackgroundColor(Color.CYAN);
		return view;
	}

	public int getUniqueKey() {
		return getArguments().getInt(rowIdentifyerTAG, 0);
	}

}
>>

package(contract,item) ::= <%
<contract.root.sponsor.base>.<contract.root.name.camel>.ui.<item.name.camel>
%>



putTextViewAssignment(relation,field) ::= <<
      <field.name.camel>TV = (TextView) getView().findViewById(R.id.<relation.name.snake>_<field.name.snake>);
>>

putSetTextPerField(relation,field) ::= <%
<field.name.camel>TV.setText(String.valueOf(<field.name.camel>.userID));
%>

putFieldDeclarations(relation,field) ::= <%
TextView <field.name.camel>TV;
%>
