import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>layout-sw600dp<delimiter>main.xml
%>

SKELETON(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->
\<!-- ST:BODY:end -->
>>

BODY(contract) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->
\<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    \<FrameLayout
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    \<FrameLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

\</LinearLayout>
\<!-- ST:BODY:end -->
>>
