<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shortValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/dataone_list_custom_row_default_value_short"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortValue"
        android:paddingLeft="10dp"
        android:text="@string/dataone_list_custom_row_default_value_int"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortValue"
        android:layout_toRightOf="@+id/intValue"
        android:paddingLeft="10dp"
        android:text="@string/dataone_list_custom_row_default_value_long"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stringValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortValue"
        android:layout_toRightOf="@+id/longValue"
        android:paddingLeft="10dp"
        android:text="@string/dataone_list_custom_row_default_value_string"
        android:textSize="16sp" />

</RelativeLayout>