<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- labels -->

            <TextView
                android:id="@+id/location_edit_view_label_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shortName"
                android:layout_alignParentLeft="true"
                android:text="short"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/intName"
                android:layout_alignParentLeft="true"
                android:text="int"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/longName"
                android:layout_alignParentLeft="true"
                android:text="long"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stringName"
                android:layout_alignParentLeft="true"
                android:text="string"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_booleanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/booleanNameToggleButton"
                android:layout_alignParentLeft="true"
                android:text="booleanName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_byteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/byteName"
                android:layout_alignParentLeft="true"
                android:text="byteName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_floatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/floatName"
                android:layout_alignParentLeft="true"
                android:text="booleanName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_edit_view_label_doubleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/DoubleName"
                android:layout_alignParentLeft="true"
                android:text="booleanName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/byteName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:inputType="number" />

            <EditText
                android:id="@+id/shortName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/byteName"
                android:inputType="number" />

            <EditText
                android:id="@+id/intName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shortName"
                android:inputType="number" />

            <EditText
                android:id="@+id/longName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/intName"
                android:inputType="number" />

            <EditText
                android:id="@+id/floatName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/longName"
                android:inputType="number" />

            <EditText
                android:id="@+id/DoubleName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/floatName"
                android:inputType="number" />

            <EditText
                android:id="@+id/stringName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/DoubleName"
                android:inputType="number" />

            <ToggleButton
                android:id="@+id/booleanNameToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/stringName"
                android:textOff="False"
                android:textOn="True" />
        </RelativeLayout>
    </ScrollView>
    <!-- buttons -->

    <Button
        android:id="@+id/edit_location_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="@string/location_edit_button_message_save" />

    <Button
        android:id="@+id/edit_location_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/location_edit_button_message_reset" />

    <Button
        android:id="@+id/edit_location_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="@string/location_edit_button_message_cancel" />

</RelativeLayout>