<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >

        <!-- labels -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/location_create_view_label_byteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/byteNameCreate"
                android:layout_alignParentLeft="true"
                android:text="byteName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shortNameCreate"
                android:layout_alignParentLeft="true"
                android:text="shortName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/intNameCreate"
                android:layout_alignParentLeft="true"
                android:text="intName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/longNameCreate"
                android:layout_alignParentLeft="true"
                android:text="longName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_floatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/floatNameCreate"
                android:layout_alignParentLeft="true"
                android:text="floatName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_doubleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/DoubleNameCreate"
                android:layout_alignParentLeft="true"
                android:text="doubleName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stringNameCreate"
                android:layout_alignParentLeft="true"
                android:text="string"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/location_create_view_label_booleanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/booleanNameToggleButtonCreate"
                android:layout_alignParentLeft="true"
                android:text="booleanName:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- EditText(s) -->

            <EditText
                android:id="@+id/byteNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:inputType="number" />

            <EditText
                android:id="@+id/shortNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/byteNameCreate"
                android:inputType="number" />

            <EditText
                android:id="@+id/intNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shortNameCreate"
                android:inputType="number" />

            <EditText
                android:id="@+id/longNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/intNameCreate"
                android:inputType="number" />

            <EditText
                android:id="@+id/floatNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/longNameCreate"
                android:inputType="number" />

            <EditText
                android:id="@+id/DoubleNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/floatNameCreate"
                android:inputType="number" />

            <EditText
                android:id="@+id/stringNameCreate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/DoubleNameCreate"
                android:inputType="number" />

            <ToggleButton
                android:id="@+id/booleanNameToggleButtonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/stringNameCreate"
                android:textOff="False"
                android:textOn="True" />
        </RelativeLayout>
    </ScrollView>
    <!-- Button(s) -->

    <Button
        android:id="@+id/location_create_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="@string/location_create_button_label_create" />

    <Button
        android:id="@+id/location_create_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/location_create_button_label_clear" />

    <Button
        android:id="@+id/location_create_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="@string/location_create_button_label_cancel" />

</RelativeLayout>