<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- labels -->

            <TextView
                android:id="@+id/dataone_edit_label_byte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/byteValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_byte"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shortValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_short"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/intValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_int"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/longValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_long"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/floatValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_float"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/doubleValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_double"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stringValue"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_string"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/dataone_edit_label_boolean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/booleanValueToggleButton"
                android:layout_alignParentLeft="true"
                android:text="@string/dataone_edit_label_boolean"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/byteValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:inputType="number"
                android:text="@string/dataone_edit_default_value_byte" />

            <EditText
                android:id="@+id/shortValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/byteValue"
                android:inputType="numberSigned"
                android:text="@string/dataone_edit_default_value_short" />

            <EditText
                android:id="@+id/intValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shortValue"
                android:inputType="numberSigned"
                android:text="@string/dataone_edit_default_value_int" />

            <EditText
                android:id="@+id/longValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/intValue"
                android:inputType="numberSigned"
                android:text="@string/dataone_edit_default_value_long" />

            <EditText
                android:id="@+id/floatValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/longValue"
                android:inputType="numberDecimal"
                android:text="@string/dataone_edit_default_value_float" />

            <EditText
                android:id="@+id/doubleValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/floatValue"
                android:inputType="numberDecimal"
                android:text="@string/dataone_edit_default_value_double" />

            <EditText
                android:id="@+id/stringValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/doubleValue"
                android:inputType="text"
                android:text="@string/dataone_edit_default_value_string" />

            <ToggleButton
                android:id="@+id/booleanValueToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/stringValue"
                android:textOff="False"
                android:textOn="True" />
        </RelativeLayout>
    </ScrollView>
    <!-- buttons -->

    <Button
        android:id="@+id/dataone_edit_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="@string/dataone_edit_button_message_save" />

    <Button
        android:id="@+id/dataone_edit_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dataone_edit_button_message_reset" />

    <Button
        android:id="@+id/dataone_edit_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="@string/dataone_edit_button_message_cancel" />

</RelativeLayout>