import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>src<delimiter><contract.root.sponsor.path><delimiter><contract.root.name.camel><delimiter>orm<delimiter><item.name.bactrian>Data.java
%>


SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
// ST:BODY:start

// ST:package:inline
package(contract,relation) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.orm"
// ST:package:complete

import java.io.Serializable;

import android.content.ContentValues;
import android.os.Parcel;
import android.os.Parcelable;

public class <item.name.bactrian>Data implements Parcelable, Serializable {

	//private static final long serialVersionUID = 5505248865103008665L;

	<!-- ST:putDeclaration:start -->
	<item.fields: { field | <putDeclaration(item, field)> }; separator="\n">
	\<!-- ST:putDeclaration:end -->
	
	public long latitude;
	public long longitude;
	public long height;
	public long userID;

	public LocationData(long _latitude, long _longitude, long _height,
			long _userID) {
		latitude = _latitude;
		longitude = _longitude;
		height = _height;
		userID = _userID;
	}

	@Override
	public String toString() {
		return "User: " + userID + " @ lat/long: " + latitude + ", "
				+ longitude + " height:" + height;
	}

	public ContentValues getCV() {
		// use the LocationDataDBAdaptor class to simplify creation
		return LocationCreator.getCVfromLocation(this);
	}

	public LocationData clone() {
		return new LocationData(latitude, longitude, height, userID);
	}

	@Override
	public int describeContents() {
		return 0;
	}

	@Override
	public void writeToParcel(Parcel dest, int flags) {
		dest.writeLong(userID);
		dest.writeLong(latitude);
		dest.writeLong(longitude);
		dest.writeLong(height);
	}

	public static final Parcelable.Creator\<LocationData> CREATOR = new Parcelable.Creator\<LocationData>() {
		public LocationData createFromParcel(Parcel in) {
			return new LocationData(in);
		}

		public LocationData[] newArray(int size) {
			return new LocationData[size];
		}
	};

	private LocationData(Parcel in) {
		userID = in.readLong();
		latitude = in.readLong();
		longitude = in.readLong();
		height = in.readLong();
	}

}
>>



putDeclaration(relation, field) ::= <<
      public <ttyl.(field)> <relation.name.camel><field.name.bactrian>;
>>




