<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.vanderbilt.isis.druid</groupId>
  <artifactId>local-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>build a sample apk from a contract</name>

  <build>
    <plugins>
      <plugin>
        <groupId>edu.vanderbilt.isis.druid</groupId>
        <artifactId>druid-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>

          <!-- root directory of project -->
          <execution> <!-- AndroidManifest.xml -->
            <id>generate-manifest</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/AndroidManifest.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

	  <!-- res/values/ -->	
          <execution> <!-- strings.xml  -->
            <id>generate-res-values-strings-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/values/strings.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <execution> <!-- styles.xml  -->
            <id>generate-res-values-styless-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/values/styles.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>
         
          <execution> <!-- variables.xml  -->
            <id>generate-res-values-variables-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/values/variables.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

	  <!-- res/xml/ -->	
          <execution> <!-- account-preferences.xml (for conventional SyncAdaptor )  -->
            <id>generate-xml-account-preferences-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/xml/account_preferences.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <execution> <!-- authenticator.xml (for conventional SyncAdaptor )  -->
            <id>generate-xml-authenticator-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/xml/authenticator.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <!-- res/layout -->
          <execution> <!-- Main(s) (holds all the fragments) -->
            <id>generate-res-layout-main.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/activity_main.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution><!-- Listview Fragments Layout(s) -->
            <id>generate-res-layout-listview-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/contract_listview.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Listview custom row layout(s)  -->
            <id>generate-res-layout-listview-custom-row.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/contract_listview_custom_row.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Edit Fragment Layout(s)  -->
            <id>generate-res-layout-edit-fragment.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/contract_edit_fragment.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- View Fragment Layout(s)  -->
            <id>generate-res-layout-view-fragment.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/contract_listview.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Create Fragment Layout(s)  -->
            <id>generate-res-layout-create-fragment.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/template_creation_fragment.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Create Fragment Layout(s)  -->
            <id>generate-res-layout-authenicator.xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/res/layout/authenticator_layout.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <!-- ORM   -->
          <execution> <!-- ORM Object Creation Builder(s) -->
            <id>generate-creators</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/orm/ContractCreator.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- ORM transportData Resolver (object interface to ContentProvider)  -->
            <id>generate-src-main-java-orm-TransportDataResolver.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/orm/ContractResolver.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <execution> <!-- ORM transport Data Object(s) (per relation)  -->
            <id>generate-src-main-java-orm-TransportData.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/orm/ContractData.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <!-- provider -->

          <execution> <!-- Meta Data descriptor for the entire ContentProvider -->
            <id>generate-src-main-java-provider-ContentDescriptor.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/provider/ContentDescriptor.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <execution> <!-- DB Adaptor that stores the local data -->
            <id>generate-src-main-java-provider-DBAdaptor.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/provider/ContractDataDBAdaptor.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <execution> <!-- the ContentProvider for the entire application -->
            <id>generate-src-main-java-provider-Provider.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/provider/ContractProvider.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

          <execution> <!-- Array Adaptor (per relation) -->
            <id>generate-src-main-java-provider-relationArrayAdaptor.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/provider/ContractDataArrayAdapter.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
              <each>relation</each>
            </configuration>
          </execution>

          <!-- UI java classes -->

          <execution> <!-- base class for all activities in this package -->
            <id>generate-src-main-java-ui-activityBase.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/ContractActivityBase.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Activity for holding ListView Fragment in handheld display mode -->
            <id>generate-src-main-java-ui-listActivity.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/ListContractActivity.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Fragment for ListView -->
            <id>generate-src-main-java-ui-listFragment.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/ContractListFragment.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Activity to hold Creation Fragment in handheld diplay mode -->
            <id>generate-src-main-java-ui-createActivity.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/CreateContractActivity.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Meta Data descriptor for the entire ContentProvider -->
            <id>generate-src-main-java-ui-editActivity.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/EditContractActivity.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Meta Data descriptor for the entire ContentProvider -->
            <id>generate-src-main-java-ui-editFragment.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/EditContractFragment.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Meta Data descriptor for the entire ContentProvider -->
            <id>generate-src-main-java-ui-openWindowInterface.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/OnOpenWindowInterface.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Meta Data descriptor for the entire ContentProvider -->
            <id>generate-src-main-java-ui-viewActivity.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/ViewContractActivity.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

          <execution> <!-- Meta Data descriptor for the entire ContentProvider -->
            <id>generate-src-main-java-ui-viewFragment.java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/src/main/java/sponsor/ui/location/ViewContractFragment.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
	      <each>relation</each>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>

              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>edu.vanderbilt.isis.druid</groupId>
                  <artifactId>druid-maven-plugin</artifactId>
                  <versionRange>[2.0.0,)</versionRange>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>


