<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.vanderbilt.isis.druid</groupId>
  <artifactId>local-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>build a sample apk from a contract</name>

  <build>
    <plugins>
      <plugin>
        <groupId>edu.vanderbilt.isis.druid</groupId>
        <artifactId>druid-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>

          <!-- root directory of project -->
          <execution> <!-- AndroidManifest.xml -->
            <id>generate-manifest</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateFile>template/AndroidManifest.stg</templateFile>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

	  <!-- res/values/ -->	
          <execution> <!-- strings.xml  -->
            <id>generate-res-values-strings-xml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/contract/pli.xml</contractFile>
              <templateKey>alpha</templateKey>
              <outputDirectory>${basedir}/target/test-harness/druid-maven-plugin-generate-test/</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
      
    <pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>

              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>edu.vanderbilt.isis.druid</groupId>
                  <artifactId>druid-maven-plugin</artifactId>
                  <versionRange>[1.0.0,)</versionRange>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>


