

literalValueMap ::= [
        "SERIAL":    {"<value>"},
        "FK":        {<value>},
        "EXCLUSIVE": {<prefix>.<value>},
        "INCLUSIVE": {<prefix>.<value>},
        "SHORT":     {<value>},
        "INTEGER":   {<value>},
        "BOOL":      {<value>},
        "LONG":      {<value>},
        "TIMESTAMP": {<value>},
        "REAL":      {<value>},
        "GUID":      {"<value>"},
        "TEXT":      {"<value>"},
        "BLOB":      {"<value>"},
        "FILE":      {"<value>"},
        "TYPE":      {"<value>"},
        default:     {"<value>"}
]

literalValue(type,value,prefix) ::= <%
<literalValueMap.(type)>
%>


javaTypeMap ::= [
        "SERIAL":"String",
        "FK"    :"long",
        "EXCLUSIVE"  :"int",
        "INCLUSIVE"  :"int",
        "SHORT":"short",
        "INTEGER":"int",
        "BOOL"  :"int",
        "LONG"  :"long",
        "TIMESTAMP":"long",
        "REAL"  :"double",
        "GUID"  :"String",
        "TEXT"  :"String",
        "BLOB"  :"byte[]",
        "FILE"  :"String",
        "TYPE"  :"String",
        "FLOAT" :"float",
        "DOUBLE":"double",
        default: key
]

javaTypeDefaultMap ::= [
        "SERIAL":" \"\" ",
        "FK"    :"0",
        "EXCLUSIVE"  :"0",
        "INCLUSIVE"  :"0",
        "SHORT":"0",
        "INTEGER":"0",
        "BOOL"  :"0",
        "LONG"  :"0",
        "TIMESTAMP":"0",
        "REAL"  :"0",
        "GUID"  :" \"\" ",
        "TEXT"  :" \"\" ",
        "BLOB"  :"null",
        "FILE"  :" \"\" ",
        "TYPE"  :" \"\" ",
        "FLOAT"  :"0",
        "DOUBLE":"0",
        default: key
]
androidWriteParcelMethodMap ::= [
        "SERIAL":"writeString",
        "FK"    :"writeLong",
        "EXCLUSIVE"  :"writeInt",
        "INCLUSIVE"  :"writeInt",
        "SHORT":"writeInt",
        "INTEGER":"writeInt",
        "BOOL"  :"writeInt",
        "LONG"  :"writeLong",
        "TIMESTAMP":"writeLong",
        "REAL"  :"writeDouble",
        "GUID"  :"writeString",
        "TEXT"  :"writeString",
        "BLOB"  :"writeByteArray",
        "FILE"  :"writeString",
        "TYPE"  :"writeString",
        "FLOAT"  :"writeFloat",
        "DOUBLE":"writeDouble",
        default: key
]

androidReadParcelMethodMap ::= [
        "SERIAL":"readString",
        "FK"    :"readLong",
        "EXCLUSIVE"  :"readInt",
        "INCLUSIVE"  :"readInt",
        "INTEGER":"readInt",
        "BOOL"  :"readInt",
        "LONG"  :"readLong",
        "TIMESTAMP":"readLong",
        "REAL"  :"readDouble",
        "GUID"  :"readString",
        "TEXT"  :"readString",
        "BLOB"  :"readByteArray",
        "FILE"  :"readString",
        "TYPE"  :"readString",
        "FLOAT"  :"readFloat",
        "DOUBLE":"readDouble",
        default: key
]


androidReadParcelMethodTemplate(dtype,fname) ::= <%
<(androidReadParcelMethodTemplateMap.(dtype))(dtype,fname)>
%>

androidReadParcelMethodTemplateMap ::= [ 
       "BLOB": "androidReadParcelMethodTemplateProcedural", 
       "SHORT": "androidReadParcelMethodTemplateShortType",
       default: "androidReadParcelMethodTemplateFunctional"
]

androidReadParcelMethodTemplateShortType(dtype,fname) ::= <%
 <fname.camel> = (short) in.readInt();
%>
androidReadParcelMethodTemplateProcedural(dtype,fname) ::= <%
 in.<androidReadParcelMethodMap.(dtype)>(<fname.camel>);
%>

androidReadParcelMethodTemplateFunctional(dtype,fname) ::= <%
 <fname.camel> = in.<androidReadParcelMethodMap.(dtype)>();
%>

androidReadFromCursorMethodMap ::= [
        "SERIAL":"getString",
        "FK"    :"getLong",
        "EXCLUSIVE"  :"getInt",
        "INCLUSIVE"  :"getInt",
        "SHORT":"getShort",
        "INTEGER":"getInt",
        "BOOL"  :"getInt",
        "LONG"  :"getLong",
        "TIMESTAMP":"getLong",
        "REAL"  :"getDouble",
        "GUID"  :"getString",
        "TEXT"  :"getString",
        "BLOB"  :"getBlob",
        "FILE"  :"getString",
        "TYPE"  :"getString",
        "FLOAT"  :"getFloat",
        "DOUBLE":"getDouble",
        default: key
]


javaMethodTypeMap ::= [
        "SERIAL":"String",
        "FK"    :"Long",
        "EXCLUSIVE"  :"Integer",
        "INCLUSIVE"  :"Integer",
        "SHORT":"Short",
        "INTEGER":"Integer",
        "BOOL"  :"Integer",
        "LONG"  :"Long",
        "TIMESTAMP":"Long",
        "REAL"  :"Double",
        "GUID"  :"String",
        "TEXT"  :"String",
        "BLOB"  :"Byte",
        "FILE"  :"String",
        "TYPE"  :"String",
        "FLOAT"  :"Float",
        "DOUBLE":"Double",
        default: key
]


androidCreateDefaultViewTypeImportMap ::= [
        "SERIAL":"import android.widget.EditText;",
        "FK"    :"import android.widget.EditText;",
        "EXCLUSIVE"  :"import android.widget.EditText;",
        "INCLUSIVE"  :"import android.widget.EditText;",
        "SHORT":"import android.widget.EditText;",
        "INTEGER":"import android.widget.EditText;",
        "BOOL"  :"import android.widget.ToggleButton;",
        "LONG"  :"import android.widget.EditText;",
        "TIMESTAMP":"import android.widget.EditText;",
        "REAL"  :"import android.widget.EditText;",
        "GUID"  :"import android.widget.EditText;",
        "TEXT"  :"import android.widget.EditText;",
        "BLOB"  :"",
        "FILE"  :"import android.widget.EditText;",
        "TYPE"  :"import android.widget.EditText;",
        "FLOAT"  :"import android.widget.EditText;",
        "DOUBLE":"import android.widget.EditText;",
        default: key
]


androidEditDefaultViewTypeImportMap ::= [
        "SERIAL":"import android.widget.EditText;",
        "FK"    :"import android.widget.EditText;",
        "EXCLUSIVE"  :"import android.widget.EditText;",
        "INCLUSIVE"  :"import android.widget.EditText;",
        "SHORT":"import android.widget.EditText;",
        "INTEGER":"import android.widget.EditText;",
        "BOOL"  :"import android.widget.ToggleButton;",
        "LONG"  :"import android.widget.EditText;",
        "TIMESTAMP":"import android.widget.EditText;",
        "REAL"  :"import android.widget.EditText;",
        "GUID"  :"import android.widget.EditText;",
        "TEXT"  :"import android.widget.EditText;",
        "BLOB"  :"",
        "FILE"  :"import android.widget.EditText;",
        "TYPE"  :"import android.widget.EditText;",
        "FLOAT"  :"import android.widget.EditText;",
        "DOUBLE":"import android.widget.EditText;",
        default: key
]


androidViewDefaultViewTypeImportMap ::= [
        "SERIAL":"import android.widget.TextView;",
        "FK"    :"import android.widget.TextView;",
        "EXCLUSIVE"  :"import android.widget.TextView;",
        "INCLUSIVE"  :"import android.widget.TextView;",
        "SHORT":"import android.widget.TextView;",
        "INTEGER":"import android.widget.TextView;",
        "BOOL"  :"import android.widget.TextView;",
        "LONG"  :"import android.widget.TextView;",
        "TIMESTAMP":"import android.widget.TextView;",
        "REAL"  :"import android.widget.TextView;",
        "GUID"  :"import android.widget.TextView;",
        "TEXT"  :"import android.widget.TextView;",
        "BLOB"  :"",
        "FILE"  :"import android.widget.TextView;",
        "TYPE"  :"import android.widget.TextView;",
        "FLOAT"  :"import android.widget.TextView;",
        "DOUBLE":"import android.widget.TextView;",
        default: key
]
auxTupleMap ::= [ 
       "FILE": "refFileTupleTmpl", 
       "BLOB": "refBlobTupleTmpl", 
       default: "defaultTupleTmpl" 
]

auxTuple(type,value,prefix) ::= <%
<auxTupleMap.(type)>
%>

javaTypeSQLiteMap ::= [
        "SERIAL":"TEXT",
        "FK"    :"INTEGER",
        "EXCLUSIVE"  :"INTEGER",
        "INCLUSIVE"  :"INTEGER",
        "SHORT":"INTEGER",
        "INTEGER":"INTEGER",
        "BOOL"  :"INTEGER",
        "LONG"  :"INTEGER",
        "TIMESTAMP":"INTEGER",
        "REAL"  :"REAL",
        "GUID"  :"TEXT",
        "TEXT"  :"TEXT",
        "BLOB"  :"BLOB",
        "FILE"  :"TEXT",
        "TYPE"  :"TEXT",
        "FLOAT" :"REAL",
        "DOUBLE":"REAL",
        default: key
]


uiEditGetValuesFromViewsTemplate(relation,field) ::= <%
<(uiEditGetValuesFromViewsMap.(field.dtype))(relation,field) >
%>
uiEditGetValuesFromViewsMap ::= [ 
   "INTEGER"   : "uiEditGetValuesFromViewsDefaultTemplate",
   "REAL"      : "uiEditGetValuesFromViewsDefaultTemplate",
   "GUID"      : "uiEditGetValuesFromViewsDefaultTemplate",
   "BLOB"      : "uiEditGetValuesFromViewsBLOB",
   "INCLUSIVE" : "uiEditGetValuesFromViewsDefaultTemplate",
   "BOOL"      : "uiEditGetValuesFromViewsDefaultTemplate",
   "DOUBLE"    : "uiEditGetValuesFromViewsDefaultTemplate",
   "SHORT"     : "uiEditGetValuesFromViewsDefaultTemplate",
   "FLOAT"     : "uiEditGetValuesFromViewsDefaultTemplate",
   "EXCLUSIVE" : "uiEditGetValuesFromViewsDefaultTemplate",
   "TEXT"      : "uiEditGetValuesFromViewsDefaultTemplate",
   "FK"        : "uiEditGetValuesFromViewsDefaultTemplate",
   "FILE"      : "uiEditGetValuesFromViewsDefaultTemplate",
   "LONG"      : "uiEditGetValuesFromViewsDefaultTemplate",
   "SERIAL"    : "uiEditGetValuesFromViewsDefaultTemplate",
   "TIMESTAMP" : "uiEditGetValuesFromViewsDefaultTemplate",
   "TYPE"      : "uiEditGetValuesFromViewsDefaultTemplate", 
   default: key
]
uiEditGetValuesFromViewsDefaultTemplate(relation,field) ::= <%
Editable <field.name.camel>Editable = <field.name.camel>ET.getText();
%>
uiEditGetValuesFromViewsBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%>



uiEditDisplayFieldViewToDefaultTemplate(relation,field) ::= <%
<(uiEditDisplayFieldViewToDefaultMap.(field.dtype))(relation,field) >
%>
uiEditDisplayFieldViewToDefaultMap ::= [ 
   "INTEGER"    : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "REAL"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "GUID"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "BLOB"       : "uiEditDisplayFieldViewToDefaultBLOB",
   "INCLUSIVE"  : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "BOOL"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "DOUBLE"     : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "SHORT"      : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "FLOAT"      : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "EXCLUSIVE"  : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "TEXT"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "FK"         : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "FILE"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "LONG"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "SERIAL"     : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "TIMESTAMP"  : "uiEditDisplayFieldViewToDefaultDefaultTemplate",
   "TYPE"       : "uiEditDisplayFieldViewToDefaultDefaultTemplate", 
   default: key
]
uiEditDisplayFieldViewToDefaultDefaultTemplate(relation,field) ::= <%
<field.name.camel>ET.setText(""+ <javaTypeDefaultMap.(field.dtype)>);
%>
uiEditDisplayFieldViewToDefaultBLOB(relation,field)  ::= <%
 // <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%>



uiEditDisplayFieldDeclarationTemplate(relation,field) ::= <%
<(uiEditDisplayFieldDeclarationMap.(field.dtype))(relation,field) >
%>
uiEditDisplayFieldDeclarationMap ::= [ 
   "INTEGER"    : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "REAL"       : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "GUID"       : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "BLOB"       : "uiEditDisplayFieldDeclarationBLOB",
   "INCLUSIVE"  : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "BOOL"       : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "DOUBLE"     : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "SHORT"      : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "FLOAT"      : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "EXCLUSIVE"  : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "TEXT"       : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "FK"         : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "FILE"       : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "LONG"       : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "SERIAL"     : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "TIMESTAMP"  : "uiEditDisplayFieldDeclarationDefaultTemplate",
   "TYPE"       : "uiEditDisplayFieldDeclarationDefaultTemplate", 
   default: key
]
uiEditDisplayFieldDeclarationDefaultTemplate(relation,field) ::= <%
EditText <field.name.camel>ET;
%>
uiEditDisplayFieldDeclarationBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%>




uiEditJavaFieldDeclarationAndInitializationTemplate(relation,field) ::= <%
<(uiEditJavaFieldDeclarationAndInitializationMap.(field.dtype))(relation,field) >
%>
uiEditJavaFieldDeclarationAndInitializationMap ::= [ 
   "INTEGER"   : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "REAL"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "GUID"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "BLOB"      : "uiEditJavaFieldDeclarationAndInitializationBLOB",
   "INCLUSIVE" : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "BOOL"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "DOUBLE"    : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "SHORT"     : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "FLOAT"     : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "EXCLUSIVE" : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "TEXT"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "FK"        : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "FILE"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "LONG"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "SERIAL"    : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "TIMESTAMP" : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate",
   "TYPE"      : "uiEditJavaFieldDeclarationAndInitializationDefaultTemplate", 
   default: key
]
uiEditJavaFieldDeclarationAndInitializationDefaultTemplate(relation,field) ::= <%
<javaTypeMap.(field.dtype)> <field.name.camel> = <javaTypeDefaultMap.(field.dtype)>;
%>
uiEditJavaFieldDeclarationAndInitializationBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiEditOrmConstructorFieldNameTemplate(relation,field) ::= <%
<(uiEditOrmConstructorFieldNameMap.(field.dtype))(relation,field) >
%>
uiEditOrmConstructorFieldNameMap ::= [ 
   "INTEGER"   : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "REAL"      : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "GUID"      : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "BLOB"      : "uiEditOrmConstructorFieldNameBLOB",
   "INCLUSIVE" : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "BOOL"      : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "DOUBLE"    : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "SHORT"     : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "FLOAT"     : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "EXCLUSIVE" : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "TEXT"      : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "FK"        : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "FILE"      : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "LONG"      : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "SERIAL"    : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "TIMESTAMP" : "uiEditOrmConstructorFieldNameDefaultTemplate",
   "TYPE"      : "uiEditOrmConstructorFieldNameDefaultTemplate", 
   default: key
]
uiEditOrmConstructorFieldNameDefaultTemplate(relation,field) ::= <<
<field.name.camel>
>>
uiEditOrmConstructorFieldNameBLOB(relation,field) ::= <%
null, // <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%>



uiEditDisplayFieldLinkToXMLTemplate(relation,field) ::= <%
<(uiEditDisplayFieldLinkToXMLMap.(field.dtype))(relation,field) > 
%>
uiEditDisplayFieldLinkToXMLMap ::= [ 
   "INTEGER"   : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "REAL"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "GUID"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "BLOB"      : "uiEditDisplayFieldLinkToXMLBLOB",
   "INCLUSIVE" : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "BOOL"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "DOUBLE"    : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "SHORT"     : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "FLOAT"     : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "EXCLUSIVE" : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "TEXT"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "FK"        : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "FILE"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "LONG"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "SERIAL"    : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "TIMESTAMP" : "uiEditDisplayFieldLinkToXMLDefaultTemplate",
   "TYPE"      : "uiEditDisplayFieldLinkToXMLDefaultTemplate", 
   default: key
]
uiEditDisplayFieldLinkToXMLDefaultTemplate(relation,field) ::= <<
<field.name.camel>ET = (EditText) getView().findViewById(R.id.<relation.name.snake>_edit_<field.name.snake>);
>>
uiEditDisplayFieldLinkToXMLBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%>




uiEditSetDisplayViewFromOrmObjectTemplate(relation,field) ::= << <(uiEditSetDisplayViewFromOrmObjectMap.(field.dtype))(relation,field) > >>
uiEditSetDisplayViewFromOrmObjectMap ::= [ 
   "INTEGER"   : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "REAL"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "GUID"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "BLOB"      : "uiEditSetDisplayViewFromOrmObjectBLOB",
   "INCLUSIVE" : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "BOOL"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "DOUBLE"    : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "SHORT"     : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "FLOAT"     : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "EXCLUSIVE" : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "TEXT"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "FK"        : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "FILE"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "LONG"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "SERIAL"    : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "TIMESTAMP" : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate",
   "TYPE"      : "uiEditSetDisplayViewFromOrmObjectDefaultTemplate", 
   default: key
]
uiEditSetDisplayViewFromOrmObjectDefaultTemplate(relation,field) ::= <%
<field.name.camel>ET.setText(<javaMethodTypeMap.(field.dtype)>.valueOf( <relation.name.camel>Data.<field.name.camel>).toString());
%>
uiEditSetDisplayViewFromOrmObjectBLOB(relation,field) ::= <%
 // <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%> 



uiEditConvertValuesFromViewsToJavaTemplate(relation,field) ::= <%
 <(uiEditConvertValuesFromViewsToJavaMap.(field.dtype))(relation,field) >
%>
uiEditConvertValuesFromViewsToJavaMap ::= [ 
   "INTEGER"   : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "REAL"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "GUID"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "BLOB"      : "uiEditConvertValuesFromViewsToJavaBLOB",
   "INCLUSIVE" : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "BOOL"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "DOUBLE"    : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "SHORT"     : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "FLOAT"     : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "EXCLUSIVE" : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "TEXT"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "FK"        : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "FILE"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "LONG"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "SERIAL"    : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "TIMESTAMP" : "uiEditConvertValuesFromViewsToJavaDefaultTemplate",
   "TYPE"      : "uiEditConvertValuesFromViewsToJavaDefaultTemplate", 
   default: key
]
uiEditConvertValuesFromViewsToJavaDefaultTemplate(relation,field) ::= <%
<field.name.camel> = <javaMethodTypeMap.(field.dtype)>.valueOf(<field.name.camel>Editable.toString());
%>
uiEditConvertValuesFromViewsToJavaBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiViewDisplayFieldViewToDefaultTemplate(relation,field) ::=  <%
 <(uiViewDisplayFieldViewToDefaultMap.(field.dtype))(relation,field) > 
%>
uiViewDisplayFieldViewToDefaultMap ::= [ 
   "INTEGER"   : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "REAL"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "GUID"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "BLOB"      : "uiViewDisplayFieldViewToDefaultBLOB",
   "INCLUSIVE" : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "BOOL"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "DOUBLE"    : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "SHORT"     : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "FLOAT"     : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "EXCLUSIVE" : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "TEXT"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "FK"        : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "FILE"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "LONG"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "SERIAL"    : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "TIMESTAMP" : "uiViewDisplayFieldViewToDefaultDefaultTemplate",
   "TYPE"      : "uiViewDisplayFieldViewToDefaultDefaultTemplate", 
   default: key
]
uiViewDisplayFieldViewToDefaultDefaultTemplate(relation,field) ::= <<
<field.name.camel>TV.setText(""+ <javaTypeDefaultMap.(field.dtype)>);
>>
uiViewDisplayFieldViewToDefaultBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%> 



uiViewDisplayFieldDeclarationTemplate(relation,field) ::= <%
<(uiViewDisplayFieldDeclarationMap.(field.dtype))(relation,field) >
%>
uiViewDisplayFieldDeclarationMap ::= [ 
   "INTEGER"   : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "REAL"      : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "GUID"      : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "BLOB"      : "uiViewDisplayFieldDeclarationBLOB",
   "INCLUSIVE" : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "BOOL"      : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "DOUBLE"    : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "SHORT"     : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "FLOAT"     : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "EXCLUSIVE" : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "TEXT"      : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "FK"        : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "FILE"      : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "LONG"      : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "SERIAL"    : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "TIMESTAMP" : "uiViewDisplayFieldDeclarationDefaultTemplate",
   "TYPE"      : "uiViewDisplayFieldDeclarationDefaultTemplate", 
   default: key
]
uiViewDisplayFieldDeclarationDefaultTemplate(relation,field) ::= <<
TextView <field.name.camel>TV;
>>
uiViewDisplayFieldDeclarationBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiViewSetDisplayViewFromOrmObjectTemplate(relation,field) ::= <%
<(uiViewSetDisplayViewFromOrmObjectMap.(field.dtype))(relation,field) >
%>
uiViewSetDisplayViewFromOrmObjectMap ::= [ 
   "INTEGER"   : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "REAL"      : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "GUID"      : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "BLOB"      : "uiViewSetDisplayViewFromOrmObjectBLOB",
   "INCLUSIVE" : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "BOOL"      : "uiViewSetDisplayViewFromOrmObjectBOOL",
   "DOUBLE"    : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "SHORT"     : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "FLOAT"     : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "EXCLUSIVE" : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "TEXT"      : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "FK"        : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "FILE"      : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "LONG"      : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "SERIAL"    : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "TIMESTAMP" : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate",
   "TYPE"      : "uiViewSetDisplayViewFromOrmObjectDefaultTemplate", 
   default: key
]
uiViewSetDisplayViewFromOrmObjectDefaultTemplate(relation,field) ::= <<
<field.name.camel>TV.setText(<javaMethodTypeMap.(field.dtype)>.valueOf(<relation.name.camel>Data.<field.name.camel>).toString());
>>
uiViewSetDisplayViewFromOrmObjectBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>
uiViewSetDisplayViewFromOrmObjectBOOL(relation,field) ::= << 
final String <field.name.camel>String;
if (Integer.valueOf(<relation.name.camel>Data.<field.name.camel>) == 0){
    <field.name.camel>String = "False";
} else {
    <field.name.camel>String = "True";
}
<field.name.camel>TV.setText(<field.name.camel>String);
>> 


uiViewDisplayFieldLinkToXMLTemplate(relation,field) ::= <%
<(uiViewDisplayFieldLinkToXMLMap.(field.dtype))(relation,field) >
%>
uiViewDisplayFieldLinkToXMLMap ::= [ 
   "INTEGER"   : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "REAL"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "GUID"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "BLOB"      : "uiViewDisplayFieldLinkToXMLBLOB",
   "INCLUSIVE" : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "BOOL"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "DOUBLE"    : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "SHORT"     : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "FLOAT"     : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "EXCLUSIVE" : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "TEXT"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "FK"        : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "FILE"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "LONG"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "SERIAL"    : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "TIMESTAMP" : "uiViewDisplayFieldLinkToXMLDefaultTemplate",
   "TYPE"      : "uiViewDisplayFieldLinkToXMLDefaultTemplate", 
   default: key
]
uiViewDisplayFieldLinkToXMLDefaultTemplate(relation,field) ::= <<
<field.name.camel>TV = (TextView) getView().findViewById(R.id.<relation.name.snake>_view_value_<field.name.snake>);
>>
uiViewDisplayFieldLinkToXMLBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiCreateGetValuesFromViewsTemplate(relation,field) ::= <%
<(uiCreateGetValuesFromViewsMap.(field.dtype))(relation,field) >
%>
uiCreateGetValuesFromViewsMap ::= [ 
   "INTEGER"   : "uiCreateGetValuesFromViewsDefaultTemplate",
   "REAL"      : "uiCreateGetValuesFromViewsDefaultTemplate",
   "GUID"      : "uiCreateGetValuesFromViewsDefaultTemplate",
   "BLOB"      : "uiCreateGetValuesFromViewsBLOB",
   "INCLUSIVE" : "uiCreateGetValuesFromViewsDefaultTemplate",
   "BOOL"      : "uiCreateGetValuesFromViewsBOOL",
   "DOUBLE"    : "uiCreateGetValuesFromViewsDefaultTemplate",
   "SHORT"     : "uiCreateGetValuesFromViewsDefaultTemplate",
   "FLOAT"     : "uiCreateGetValuesFromViewsDefaultTemplate",
   "EXCLUSIVE" : "uiCreateGetValuesFromViewsDefaultTemplate",
   "TEXT"      : "uiCreateGetValuesFromViewsDefaultTemplate",
   "FK"        : "uiCreateGetValuesFromViewsDefaultTemplate",
   "FILE"      : "uiCreateGetValuesFromViewsDefaultTemplate",
   "LONG"      : "uiCreateGetValuesFromViewsDefaultTemplate",
   "SERIAL"    : "uiCreateGetValuesFromViewsDefaultTemplate",
   "TIMESTAMP" : "uiCreateGetValuesFromViewsDefaultTemplate",
   "TYPE"      : "uiCreateGetValuesFromViewsDefaultTemplate", 
   default: key
]
uiCreateGetValuesFromViewsDefaultTemplate(relation,field) ::= <%
Editable <field.name.camel>Createable = <field.name.camel>ET.getText();
%>
uiCreateGetValuesFromViewsBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%> 
uiCreateGetValuesFromViewsBOOL(relation,field) ::= <% 
boolean <field.name.camel>Boolean = <field.name.camel>TB.isChecked();
%> 


uiCreateDisplayFieldViewToDefaultTemplate(relation,field) ::= <%
<(uiCreateDisplayFieldViewToDefaultMap.(field.dtype))(relation,field) >
%>
uiCreateDisplayFieldViewToDefaultMap ::= [ 
   "INTEGER"   : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "REAL"      : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "GUID"      : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "BLOB"      : "uiCreateDisplayFieldViewToDefaultBLOB",
   "INCLUSIVE" : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "BOOL"      : "uiCreateDisplayFieldViewToDefaultBOOL",
   "DOUBLE"    : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "SHORT"     : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "FLOAT"     : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "EXCLUSIVE" : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "TEXT"      : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "FK"        : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "FILE"      : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "LONG"      : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "SERIAL"    : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "TIMESTAMP" : "uiCreateDisplayFieldViewToDefaultDefaultTemplate",
   "TYPE"      : "uiCreateDisplayFieldViewToDefaultDefaultTemplate", 
   default: key
]
uiCreateDisplayFieldViewToDefaultDefaultTemplate(relation,field) ::= <%
<field.name.camel>ET.setText(""+ <javaTypeDefaultMap.(field.dtype)>);
%>
uiCreateDisplayFieldViewToDefaultBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way 
%>
uiCreateDisplayFieldViewToDefaultBOOL(relation,field) ::= <% 
<field.name.camel>TB.setPressed(false);
%> 



uiCreateDisplayFieldDeclarationTemplate(relation,field) ::= <%
<(uiCreateDisplayFieldDeclarationMap.(field.dtype))(relation,field) >
%>
uiCreateDisplayFieldDeclarationMap ::= [ 
   "INTEGER"   : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "REAL"      : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "GUID"      : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "BLOB"      : "uiCreateDisplayFieldDeclarationBLOB",
   "INCLUSIVE" : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "BOOL"      : "uiCreateDisplayFieldDeclarationBOOL",
   "DOUBLE"    : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "SHORT"     : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "FLOAT"     : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "EXCLUSIVE" : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "TEXT"      : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "FK"        : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "FILE"      : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "LONG"      : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "SERIAL"    : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "TIMESTAMP" : "uiCreateDisplayFieldDeclarationDefaultTemplate",
   "TYPE"      : "uiCreateDisplayFieldDeclarationDefaultTemplate", 
   default: key
]
uiCreateDisplayFieldDeclarationDefaultTemplate(relation,field) ::= <<
EditText <field.name.camel>ET;
>>
uiCreateDisplayFieldDeclarationBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>
uiCreateDisplayFieldDeclarationBOOL(relation,field) ::= <% 
ToggleButton <field.name.camel>TB;
%> 


uiCreateJavaFieldDeclarationAndInitializationTemplate(relation,field) ::= <%
<(uiCreateJavaFieldDeclarationAndInitializationMap.(field.dtype))(relation,field) >
%>
uiCreateJavaFieldDeclarationAndInitializationMap ::= [ 
   "INTEGER"   : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "REAL"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "GUID"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "BLOB"      : "uiCreateJavaFieldDeclarationAndInitializationBLOB",
   "INCLUSIVE" : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "BOOL"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "DOUBLE"    : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "SHORT"     : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "FLOAT"     : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "EXCLUSIVE" : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "TEXT"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "FK"        : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "FILE"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "LONG"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "SERIAL"    : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "TIMESTAMP" : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate",
   "TYPE"      : "uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate", 
   default: key
]
uiCreateJavaFieldDeclarationAndInitializationDefaultTemplate(relation,field) ::= <%
<javaTypeMap.(field.dtype)> <field.name.camel> = <javaTypeDefaultMap.(field.dtype)>;
%>
uiCreateJavaFieldDeclarationAndInitializationBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiCreateOrmConstructorFieldNameTemplate(relation,field) ::= <%
<(uiCreateOrmConstructorFieldNameMap.(field.dtype))(relation,field) >
%>
uiCreateOrmConstructorFieldNameMap ::= [ 
   "INTEGER"   : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "REAL"      : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "GUID"      : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "BLOB"      : "uiCreateOrmConstructorFieldNameBLOB",
   "INCLUSIVE" : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "BOOL"      : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "DOUBLE"    : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "SHORT"     : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "FLOAT"     : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "EXCLUSIVE" : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "TEXT"      : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "FK"        : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "FILE"      : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "LONG"      : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "SERIAL"    : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "TIMESTAMP" : "uiCreateOrmConstructorFieldNameDefaultTemplate",
   "TYPE"      : "uiCreateOrmConstructorFieldNameDefaultTemplate", 
   default: key
]
uiCreateOrmConstructorFieldNameDefaultTemplate(relation,field) ::= <%
<field.name.camel>
%>
uiCreateOrmConstructorFieldNameBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiCreateDisplayFieldLinkToXmlTemplate(relation,field) ::= <%
<(uiCreateDisplayFieldLinkToXmlMap.(field.dtype))(relation,field) >
%>
uiCreateDisplayFieldLinkToXmlMap ::= [ 
   "INTEGER"   : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "REAL"      : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "GUID"      : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "BLOB"      : "uiCreateDisplayFieldLinkToXmlBLOB",
   "INCLUSIVE" : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "BOOL"      : "uiCreateDisplayFieldLinkToXmlBOOL",
   "DOUBLE"    : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "SHORT"     : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "FLOAT"     : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "EXCLUSIVE" : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "TEXT"      : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "FK"        : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "FILE"      : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "LONG"      : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "SERIAL"    : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "TIMESTAMP" : "uiCreateDisplayFieldLinkToXmlDefaultTemplate",
   "TYPE"      : "uiCreateDisplayFieldLinkToXmlDefaultTemplate", 
   default: key
]
uiCreateDisplayFieldLinkToXmlDefaultTemplate(relation,field) ::= <%
<field.name.camel>ET = (EditText) getView().findViewById(R.id.<relation.name.snake>_create_value_<field.name.snake>);
%>
uiCreateDisplayFieldLinkToXmlBOOL(relation,field) ::= <% 
<field.name.camel>TB = (ToggleButton) getView().findViewById(R.id.<relation.name.snake>_create_value_<field.name.snake>);
%> 
uiCreateDisplayFieldLinkToXmlBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiCreateSetDisplayViewFromOrmObjectTemplate(relation,field) ::= <%
<(uiCreateSetDisplayViewFromOrmObjectMap.(field.dtype))(relation,field) >
%>
uiCreateSetDisplayViewFromOrmObjectMap ::= [ 
   "INTEGER"   : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "REAL"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "GUID"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "BLOB"      : "uiCreateSetDisplayViewFromOrmObjectBLOB",
   "INCLUSIVE" : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "BOOL"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "DOUBLE"    : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "SHORT"     : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "FLOAT"     : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "EXCLUSIVE" : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "TEXT"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "FK"        : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "FILE"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "LONG"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "SERIAL"    : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "TIMESTAMP" : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate",
   "TYPE"      : "uiCreateSetDisplayViewFromOrmObjectDefaultTemplate", 
   default: key
]
uiCreateSetDisplayViewFromOrmObjectDefaultTemplate(relation,field) ::= <<
<field.name.camel>ET.setText(<javaMethodTypeMap.(field.dtype)>.valueOf( <relation.name.camel>Data.<field.name.camel>).toString());
>>
uiCreateSetDisplayViewFromOrmObjectBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>



uiCreateConvertValuesFromViewsToJavaTemplate(relation,field) ::= <%
<(uiCreateConvertValuesFromViewsToJavaMap.(field.dtype))(relation,field) >
%>
uiCreateConvertValuesFromViewsToJavaMap ::= [ 
   "INTEGER"   : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "REAL"      : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "GUID"      : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "BLOB"      : "uiCreateConvertValuesFromViewsToJavaBLOB",
   "INCLUSIVE" : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "BOOL"      : "uiCreateConvertValuesFromViewsToJavaBOOL",
   "DOUBLE"    : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "SHORT"     : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "FLOAT"     : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "EXCLUSIVE" : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "TEXT"      : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "FK"        : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "FILE"      : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "LONG"      : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "SERIAL"    : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "TIMESTAMP" : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate",
   "TYPE"      : "uiCreateConvertValuesFromViewsToJavaDefaultTemplate", 
   default: key
]
uiCreateConvertValuesFromViewsToJavaDefaultTemplate(relation,field) ::= <<
<field.name.camel> = <javaMethodTypeMap.(field.dtype)>.valueOf(<field.name.camel>Createable.toString());
>>
uiCreateConvertValuesFromViewsToJavaBLOB(relation,field) ::= <%
// <field.name.snake> omitted, BLOB dataType, unable to generate a reasonable UI in an automated way
%>
uiCreateConvertValuesFromViewsToJavaBOOL(relation,field) ::= <% 
if (<field.name.camel>Boolean == true) {
    <field.name.camel> = 1;
} else {
    <field.name.camel> = 0;
}
%> 

getColumnDeclarationTemplate(field) ::= <%
<(getColumnDeclarationMap.(field.dtype))(field)>
%>
getColumnDeclarationMap ::= [
  "BLOB"  : "getColumnDeclarationMapTyped",
  "FILE"  : "getColumnDeclarationMapTyped",
  default : "getColumnDeclarationMapNotTyped"
]
getColumnDeclarationMapTyped(field) ::= <%
public static final String <field.name.cobra> = "<field.name.cobra>";
public static final String <field.name.cobra>_TYPE = "<field.name.cobra>_type";
%>
getColumnDeclarationMapNotTyped(field) ::= <%
public static final String <field.name.cobra> = "<field.name.cobra>";
%>

isFieldTyped ::= [
   "FILE"      : true,
   "BLOB"      : true,
   default     : false
]

