

isFieldTyped ::= [
   "FILE"      : true,
   "BLOB"      : true,
   default     : false
]

isFieldWidetSuppressed ::= [
   "BLOB"      : true,
   default     : false
]

isFieldEnumerable ::= [
        "SERIAL"    : false,
        "FK"        : false,
        "EXCLUSIVE" : false,
        "INCLUSIVE" : false,
        "SHORT"     : true,
        "INTEGER"   : true,
        "BOOL"      : true,
        "LONG"      : true,
        "TIMESTAMP" : false,
        "REAL"      : true,
        "GUID"      : false,
        "TEXT"      : true,
        "BLOB"      : false,
        "FILE"      : false,
        "TYPE"      : false,
        default     : false
]

literalValueMap ::= [
        "SERIAL":    {"<value>"},
        "FK":        {<value>},
        "EXCLUSIVE": {<prefix>.<value>},
        "INCLUSIVE": {<prefix>.<value>},
        "SHORT":     {<value>},
        "INTEGER":   {<value>},
        "BOOL":      {<value>},
        "LONG":      {<value>},
        "TIMESTAMP": {<value>},
        "REAL":      {<value>},
        "GUID":      {"<value>"},
        "TEXT":      {"<value>"},
        "BLOB":      {"<value>"},
        "FILE":      {"<value>"},
        "TYPE":      {"<value>"},
        default:     {"<value>"}
]

literalValue(type,value,prefix) ::= <%
<literalValueMap.(type)>
%>


javaTypeMap ::= [
        "SERIAL":"String",
        "FK"    :"long",
        "EXCLUSIVE"  :"int",
        "INCLUSIVE"  :"int",
        "SHORT":"short",
        "INTEGER":"int",
        "BOOL"  :"boolean",
        "LONG"  :"long",
        "TIMESTAMP":"long",
        "REAL"  :"double",
        "GUID"  :"String",
        "TEXT"  :"String",
        "BLOB"  :"byte[]",
        "FILE"  :"String",
        "TYPE"  :"String",
        "FLOAT" :"float",
        "DOUBLE":"double",
        default: key
]

javaTypeDefaultMap ::= [
        "SERIAL":" \"\" ",
        "FK"    :"0",
        "EXCLUSIVE"  :"0",
        "INCLUSIVE"  :"0",
        "SHORT":"0",
        "INTEGER":"0",
        "BOOL"  :"false",
        "LONG"  :"0",
        "TIMESTAMP":"0",
        "REAL"  :"0",
        "GUID"  :" \"\" ",
        "TEXT"  :" \"\" ",
        "BLOB"  :"null",
        "FILE"  :" \"\" ",
        "TYPE"  :" \"\" ",
        "FLOAT"  :"0",
        "DOUBLE":"0",
        default: key
]
androidWriteParcelMethodMap ::= [
        "SERIAL":"writeString",
        "FK"    :"writeLong",
        "EXCLUSIVE"  :"writeInt",
        "INCLUSIVE"  :"writeInt",
        "SHORT":"writeInt",
        "INTEGER":"writeInt",
        "BOOL"  :"writeInt",
        "LONG"  :"writeLong",
        "TIMESTAMP":"writeLong",
        "REAL"  :"writeDouble",
        "GUID"  :"writeString",
        "TEXT"  :"writeString",
        "BLOB"  :"writeByteArray",
        "FILE"  :"writeString",
        "TYPE"  :"writeString",
        "FLOAT"  :"writeFloat",
        "DOUBLE":"writeDouble",
        default: key
]


androidReadFromCursorMethodMap ::= [
        "SERIAL":"getString",
        "FK"    :"getLong",
        "EXCLUSIVE"  :"getInt",
        "INCLUSIVE"  :"getInt",
        "SHORT":"getShort",
        "INTEGER":"getInt",
        "BOOL"  :"getInt",
        "LONG"  :"getLong",
        "TIMESTAMP":"getLong",
        "REAL"  :"getDouble",
        "GUID"  :"getString",
        "TEXT"  :"getString",
        "BLOB"  :"getBlob",
        "FILE"  :"getString",
        "TYPE"  :"getString",
        "FLOAT"  :"getFloat",
        "DOUBLE":"getDouble",
        default: key
]


javaMethodTypeMap ::= [
        "SERIAL":"String",
        "FK"    :"Long",
        "EXCLUSIVE"  :"Integer",
        "INCLUSIVE"  :"Integer",
        "SHORT":"Short",
        "INTEGER":"Integer",
        "BOOL"  :"Integer",
        "LONG"  :"Long",
        "TIMESTAMP":"Long",
        "REAL"  :"Double",
        "GUID"  :"String",
        "TEXT"  :"String",
        "BLOB"  :"Byte",
        "FILE"  :"String",
        "TYPE"  :"String",
        "FLOAT"  :"Float",
        "DOUBLE":"Double",
        default: key
]

auxTupleMap ::= [ 
       "FILE": "refFileTupleTmpl", 
       "BLOB": "refBlobTupleTmpl", 
       default: "defaultTupleTmpl" 
]

auxTuple(type,value,prefix) ::= <%
<auxTupleMap.(type)>
%>

javaTypeSQLiteMap ::= [
        "SERIAL":"TEXT",
        "FK"    :"INTEGER",
        "EXCLUSIVE"  :"INTEGER",
        "INCLUSIVE"  :"INTEGER",
        "SHORT":"INTEGER",
        "INTEGER":"INTEGER",
        "BOOL"  :"INTEGER",
        "LONG"  :"INTEGER",
        "TIMESTAMP":"INTEGER",
        "REAL"  :"REAL",
        "GUID"  :"TEXT",
        "TEXT"  :"TEXT",
        "BLOB"  :"BLOB",
        "FILE"  :"TEXT",
        "TYPE"  :"TEXT",
        "FLOAT" :"REAL",
        "DOUBLE":"REAL",
        default: key
]







