<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.vanderbilt.isis.druid</groupId>
  <artifactId>all-types-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>sample apk using all types contract</name>

  <build>
    <plugins>
      <plugin>
        <groupId>edu.vanderbilt.isis.druid</groupId>
        <artifactId>druid-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>

          <!-- root directory of project -->
          <execution> <!-- AndroidManifest.xml -->
            <id>generate-android-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <templateKey>beta</templateKey>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/src/main/druid/all-types.xml</contractFile>
              <outputDirectory>${basedir}/target/druid/</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>

              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>edu.vanderbilt.isis.druid</groupId>
                  <artifactId>druid-maven-plugin</artifactId>
                  <versionRange>[2.0.0,)</versionRange>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>


