import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>xml<delimiter>authenticator.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract) ::= <<
\<!-- ST:BODY:start -->

\<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="<contract.root.sponsor.base>.account"
    android:icon="@drawable/ic_launcher"
    android:smallIcon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:accountPreferences="@xml/account_preferences"
/>

\<!-- ST:BODY:end -->
>>
