import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
<directory.path><delimiter>
src<delimiter>
<contract.root.sponsor.path><delimiter>
<contract.root.name.camel><delimiter>
provider<delimiter>
<contract.root.name.bactrian>ProviderBase.java
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract) ::= <<
// ST:BODY:start

<if(contract.mode.isAmmo)>
// this comment appears if ammo is enabled
<else>
// this comment appears if ammo is disabled
<endif>

package <package(contract)>;

import android.content.ContentProvider;
import android.content.ContentUris;
import android.content.ContentValues;
import android.content.UriMatcher;
import android.database.Cursor;
import android.database.sqlite.SQLiteQueryBuilder;
import android.net.Uri;
import android.util.Log;

abstract public class <contract.root.name.bactrian>ProviderBase extends ContentProvider {

}
>>


package(contract) ::= "<contract.root.sponsor.base>.<contract.root.name.camel>.provider"
