import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>layout<delimiter><item.name.snake>_activity_main.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->

\<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    \<FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true" >
    \</FrameLayout>

\</RelativeLayout>

\<!-- ST:BODY:end -->
>>
