import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>layout<delimiter><item.name.snake>_listview_custom_row.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?> <! this HAS to be first line in file !>
\<!-- ST:BODY:start -->
\<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    \<TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="user_id"
        android:textSize="16sp"
        android:textStyle="bold" />

    \<TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:paddingLeft="10dp"
        android:text="latitude"
        android:textSize="16sp" />

    \<TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:layout_toRightOf="@+id/latitude"
        android:paddingLeft="10dp"
        android:text="longitude"
        android:textSize="16sp" />

    \<TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:layout_toRightOf="@+id/longitude"
        android:paddingLeft="10dp"
        android:text="Height"
        android:textSize="16sp" />

\</RelativeLayout>
>>
