import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
  <directory.path>
  <paths.src_main_resources><delimiter>
  layout<delimiter>
  <item.name.snake>_edit_fragment.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->

\<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/<item.name.bactrian>EditRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   \<ScrollView 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >


\<RelativeLayout 
    android:id="@+id/<item.name.bactrian>EditRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    \<!-- ST:printPairLabelValue:start -->
    <item.fields: { field | <printPairLabelValue(item, field)> }; separator="\n\n">
    \<!-- ST:printPairLabelValue:end -->
  
\</RelativeLayout>
\</ScrollView>

 \<Button
        android:id="@+id/<item.name.snake>_edit_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:text="@string/<item.name.snake>_edit_button_message_save" />

    \<Button
        android:id="@+id/<item.name.snake>_edit_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/<item.name.snake>_edit_button_save"
        android:layout_centerHorizontal="true"
        android:text="@string/<item.name.snake>_edit_button_message_reset" />

    \<Button
        android:id="@+id/<item.name.snake>_edit_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="@string/<item.name.snake>_edit_button_message_cancel" />

\</RelativeLayout>
>>

printPairLabelValue(relation,field) ::= <<
\<!-- <field.name.snake> label/value pair -->
<resLayoutEditLabelTemplate(relation, field)>
<resLayoutEditValueTemplate(relation, field)>
>>

resLayoutEditLabelDefualtTemplate(relation,field) ::= <<
\<TextView
        android:id="@+id/<relation.name.snake>_edit_<field.name.snake>_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/<relation.name.snake>_edit_<field.name.snake>"
        android:layout_alignBottom="@+id/<relation.name.snake>_edit_<field.name.snake>"
        android:layout_alignParentLeft="true"
        android:text="@string/<relation.name.snake>_edit_label_<field.name.snake>"
        android:textAppearance="?android:attr/textAppearanceMedium" />
>>

resLayoutEditValueDefualtTemplate(relation,field) ::= <<
\<EditText
        android:id="@+id/<relation.name.snake>_edit_<field.name.snake>"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        <if(field.predecessor)>
        android:layout_below="@+id/<relation.name.snake>_edit_<field.predecessor.name.snake>"
        <else>
        android:layout_alignParentTop="true"
        <endif>
        android:hint="@string/<relation.name.snake>_edit_default_value_<field.name.snake>" 
        />
>>

resLayoutEditLabelMap ::= [ 
   "INTEGER" : "resLayoutEditLabelINTEGER",
   "REAL" : "resLayoutEditLabelREAL",
   "GUID" : "resLayoutEditLabelGUID",
   "BLOB" : "resLayoutEditLabelBLOB",
   "INCLUSIVE" : "resLayoutEditLabelINCLUSIVE",
   "BOOL" : "resLayoutEditLabelBOOL",
   "DOUBLE" : "resLayoutEditLabelDOUBLE",
   "SHORT" : "resLayoutEditLabelSHORT",
   "FLOAT" : "resLayoutEditLabelFLOAT",
   "EXCLUSIVE" : "resLayoutEditLabelEXCLUSIVE",
   "TEXT" : "resLayoutEditLabelTEXT",
   "FK" : "resLayoutEditLabelFK",
   "FILE" : "resLayoutEditLabelFILE",
   "LONG" : "resLayoutEditLabelLONG",
   "SERIAL" : "resLayoutEditLabelSERIAL",
   "TIMESTAMP" : "resLayoutEditLabelTIMESTAMP",
   "TYPE" : "resLayoutEditLabelTYPE", 
   default: key
]

resLayoutEditLabelTemplate(relation,field) ::= << <(resLayoutEditLabelMap.(field.dtype))(relation,field) > >>

resLayoutEditValueINTEGER(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueREAL(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueGUID(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueBLOB(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueINCLUSIVE(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueBOOL(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueDOUBLE(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueSHORT(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueFLOAT(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueEXCLUSIVE(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueTEXT(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueFK(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueFILE(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueLONG(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueSERIAL(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueTIMESTAMP(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >> 
resLayoutEditValueTYPE(relation,field) ::= << <resLayoutEditValueDefualtTemplate(relation,field) > >>  


resLayoutEditValueMap ::= [ 
   "INTEGER" : "resLayoutEditValueINTEGER",
   "REAL" : "resLayoutEditValueREAL",
   "GUID" : "resLayoutEditValueGUID",
   "BLOB" : "resLayoutEditValueBLOB",
   "INCLUSIVE" : "resLayoutEditValueINCLUSIVE",
   "BOOL" : "resLayoutEditValueBOOL",
   "DOUBLE" : "resLayoutEditValueDOUBLE",
   "SHORT" : "resLayoutEditValueSHORT",
   "FLOAT" : "resLayoutEditValueFLOAT",
   "EXCLUSIVE" : "resLayoutEditValueEXCLUSIVE",
   "TEXT" : "resLayoutEditValueTEXT",
   "FK" : "resLayoutEditValueFK",
   "FILE" : "resLayoutEditValueFILE",
   "LONG" : "resLayoutEditValueLONG",
   "SERIAL" : "resLayoutEditValueSERIAL",
   "TIMESTAMP" : "resLayoutEditValueTIMESTAMP",
   "TYPE" : "resLayoutEditValueTYPE", 
   default: key
]
resLayoutEditValueTemplate(relation,field) ::= << <(resLayoutEditValueMap.(field.dtype))(relation,field) > >>

resLayoutEditLabelINTEGER(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelREAL(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelGUID(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelBLOB(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelINCLUSIVE(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelBOOL(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelDOUBLE(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelSHORT(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelFLOAT(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelEXCLUSIVE(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelTEXT(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelFK(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelFILE(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelLONG(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelSERIAL(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelTIMESTAMP(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
resLayoutEditLabelTYPE(relation,field) ::= << <resLayoutEditLabelDefualtTemplate(relation,field) > >> 
