import "dataTypeMaps.stg"

PATH(delimiter, directory, paths, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>
  <paths.src_main_resources><delimiter>
  layout<delimiter>
  <item.name.snake>_listview.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?> <! this HAS to be first line in file !>
\<!-- ST:BODY:start -->
\<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/<item.name.snake>ListViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    \<!-- Row for Buttons -->
    \<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp" >

        \<Button
	  android:id="@+id/<item.name.snake>_listview_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="test"
            android:text="@string/<item.name.snake>_list_button_label_add" />

        \<Button
            android:id="@+id/<item.name.snake>_listview_refresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/<item.name.snake>_list_button_label_refresh" />
    \</LinearLayout>

    \<ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    \</ListView>

\</LinearLayout>
\<!-- ST:BODY:end -->
>>
