import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>layout<delimiter><item.name.snake>_edit_fragment.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
\<!-- ST:BODY:start -->

\<?xml version="1.0" encoding="utf-8"?>
\<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout<item.name.bactian>"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    \<EditText
        android:id="@+id/userID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:inputType="number" />

    \<EditText
        android:id="@+id/latitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userID"
        android:inputType="number" />

    \<EditText
        android:id="@+id/longitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/latitude"
        android:inputType="number" />

    \<EditText
        android:id="@+id/height"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/longitude"
        android:inputType="number" />

    \<TextView
        android:id="@+id/labelHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/height"
        android:layout_alignBottom="@+id/height"
        android:layout_alignParentLeft="true" />

    \<TextView
        android:id="@+id/labelLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitude"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignParentLeft="true" />

    \<TextView
        android:id="@+id/labelLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latitude"
        android:layout_alignBottom="@+id/latitude"
        android:layout_alignParentLeft="true" />

    \<Button
        android:id="@+id/edit_location_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="@string/location_edit_button_message_save" />

    \<Button
        android:id="@+id/edit_location_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_location_button_save"
        android:layout_centerHorizontal="true"
        android:text="@string/location_edit_button_message_reset" />

    \<Button
        android:id="@+id/edit_location_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_location_button_reset"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="@string/location_edit_button_message_cancel" />

    \<TextView
        android:id="@+id/location_edit_view_label_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userID"
        android:layout_alignParentLeft="true"
        android:text="@string/location_view_label_userid"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    \<TextView
        android:id="@+id/location_edit_view_label_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/latitude"
        android:layout_alignParentLeft="true"
        android:text="@string/location_view_label_latitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    \<TextView
        android:id="@+id/location_edit_view_label_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignParentLeft="true"
        android:text="@string/location_view_label_longitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    \<TextView
        android:id="@+id/location_edit_view_label_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/height"
        android:layout_alignParentLeft="true"
        android:text="@string/location_view_label_height"
        android:textAppearance="?android:attr/textAppearanceMedium" />

\</RelativeLayout>

 >>

 
topRowLabelAndEditText(relation,field) ::= <<
    \<EditText
        android:id="@+id/<relation.name.snake>_edit_text_<field.name.snake>"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    \<TextView
        android:id="@+id/<relation.name.snake>_label_<field.name.snake>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/<relation.name.snake>_edit_text_<field.name.snake>"
        android:layout_alignBottom="@+id/<relation.name.snake>_edit_text_<field.name.snake>"
        android:layout_alignParentLeft="true" />   
>>

restOfRowsLabelAndEditText(relation,field) ::= <<
    \<EditText
        android:id="@+id/<relation.name.snake>_edit_text_<field.name.snake>"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    \<TextView
        android:id="@+id/<relation.name.snake>_label_<field.name.snake>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/<relation.name.snake>_edit_text_<field.name.snake>"
        android:layout_alignBottom="@+id/<relation.name.snake>_edit_text_<field.name.snake>"
        android:layout_alignParentLeft="true" />   
>>