import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>layout<delimiter><item.name.snake>_view_fragment.xml
%>

SKELETON(contract,item) ::= <<
>> 

BODY(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?>
\<!-- ST:BODY:start -->
\<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/<item.name.bactrian>ViewRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    \<!-- ST:putFirstLabelAndValue:start -->
    <first(item.fields): { field | <putFirstLabelAndValue(item, field)> }; separator="\n">
    \<!-- ST:putFirstLabelAndValue:end -->
    
    \<!-- ST:putLabelAndValue:start -->
    <rest(item.fields): { field | <putLabelAndValue(item, field)> }; separator="\n">
    \<!-- ST:putLabelAndValue:end -->
    
    
    \<Button
        android:id="@+id/button_<item.name.snake>_view_to_edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelHeight"
        android:layout_marginTop="26dp"
        android:padding="3dp"
        android:text="@string/<item.name.snake>_view_button_label_edit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    \<Button
        android:id="@+id/button_<item.name.snake>_view_to_delete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_<item.name.snake>_view_to_edit"
        android:layout_alignBottom="@+id/button_<item.name.snake>_view_to_edit"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:text="@string/<item.name.snake>_view_button_label_delete"
        android:textAppearance="?android:attr/textAppearanceMedium" />

\</RelativeLayout>
>>

putFirstLabelAndValue(relation,field) ::= <<
\<!-- <field.name.camel> -->
<putFirstLabel(relation,field)>
<putFirstValue(relation,field)>
>>

putFirstLabel(relation,field) ::= <<
\<TextView
        android:id="@+id/label_<relation.name.snake>_<field.name.snake>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:text="@string/<relation.name.snake>_view_label_<field.name.snake>"
        android:textAppearance="?android:attr/textAppearanceMedium" />
>>

putFirstValue(relation,field) ::= <<
\<TextView
        android:id="@+id/<relation.name.snake>_<field.name.snake>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/<relation.name.snake>_view_edittext_<field.name.snake>_default_value"
        android:textAppearance="?android:attr/textAppearanceMedium" />
>>

putLabelAndValue(relation,field) ::= <<
\<!-- <field.name.camel> -->
<putLabel(relation,field)>
<putValue(relation,field)>
>>

putLabel(relation,field) ::= <<
\<TextView
        android:id="@+id/<relation.name.snake>_<field.name.snake>_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/<relation.name.snake>_<(field.predecessor).name.snake>_label"
        android:layout_gravity="left"
        android:text="@string/<relation.name.snake>_view_label_<field.name.snake>"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
>>

putValue(relation,field) ::= <<
 \<TextView
        android:id="@+id/<relation.name.snake>_<field.name.snake>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/<relation.name.snake>_<field.predecessor.name.snake>"
        android:text="@string/<relation.name.snake>_view_edittext_<field.name.snake>_default_value"
        android:textAppearance="?android:attr/textAppearanceMedium" />
>>
