import "dataTypeMaps.stg"

PATH(delimiter, directory, contract, isSkeleton, item) ::= <%
  <directory.path><delimiter>res<delimiter>layout<delimiter>main.xml
%>

SKELETON(contract,item) ::= <<
>>

BODY(contract,item) ::= <<
\<?xml version="1.0" encoding="utf-8"?> <! this HAS to be first line in file !>
\<!-- ST:BODY:start -->
\<!-- This is for future "main" activity that launches all the listviews from here.  -->

\<?xml version="1.0" encoding="utf-8"?>
\<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan" >

    \<FrameLayout
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    \</FrameLayout>

\</FrameLayout>

>>
